232 SERMO Ι, 8, 39—48.

errare canes, sie fere instruit Horatius ut coniun-
ctiones non suo 1000 ponat. et est ordo: serpentes ui-
deres errare atque infernas 061165. 510 61 paulo supra
(110111111 651 161166 61 effigies erat altera cerea.

539 Iulius et fragilis Pediatia furque VoranUS.
Pediatius eques Romanus honesto patrimonio con·
sumpto etiam [consumpti] castitatem moris amiserat
et indulgentia parentum mollis 611656161,111 0111116111
libidinem 011111 uoluptate pateretur propt⁷er quod eum

10 Horatius feminino 1101111116(Ρ6(116116111’ 11011(Ρ6(1161111111’
appellauit3 ob eandem 061156111 61 fragilem dixit id est
mollem. Uoranus autem Quinti Lutati Catuli libertus
omni 1000 0111111 tempore furacissimus fuisse (11011111.
de quo etiam illud traditur: 011111 deprehensus a num-

15 mulario esset, 0111115 (16 11161156 nummos subtractos in
calceos sibi infareiuerat, quidam locans in 611111(1)6116’
inquit< sic te nummularius ille excalciauerat' 011111 6(1-
spiratione secundae syllabae, ut simul 61 χαλκὸν [1(1
651 aes] ei ablatum excalciato obiceret. 43 61 11116-

20 gine 06166 largior arserit. ὑπέρμετρος 11615115, ut
651 1116 Homericus: Κύκλωψ τῇ πίε οἶνον ἐπεὶ
φαγες ἀνδρόμεα κρέα 61 Uergilius: Η10 finis.
fandi. solio tum Iuppiter aureo 61 alibi Iam-
que iter emensi 1111165 60 16016 Latinorum.

25 48 Canidiae dentes 61111111 Saganae caliendrum
excidere. 10061111 111 has⁷ quasi 611616 dentibus 6(1-
positis uti 501116 511, 611616 quod glabra fuerit 0611611-
(1111111 1(1 651 galericulum habere consuesset. caliendri
meminit et Uarro in eo libr0, qui inscribitur Uir-

30 gula diuina, dicens † Ego 1111110 postulem aga-
memnona meum tantis coturnis accepit cri-

 

21 Od. 9, 347 22 Aen. 10, 116 61 ’7, 160

 

5 soranus M 7 castitatem ’0115 Μ ς 8 <tam>
mollis? 11 apellauit M “ 17 510 Hauthal: 51 M ς 18
51116116 Μ 01161011011 M 19 lmaglgme oereor M 21 ΚγΚΛωΨ
06 61οΤ ΝΟΝΕΠΙΕΦὰΓΕΕΕ M 25 caleandrum M 26 65
M 27 glabra ς· gappa M 061116 ς gahandrum M
28 galerieulum ς. galeneum M reete? caliandn M

