378

iambi A 79. Ο 1, 10, 22
Iani Ε 1, 1, 53. Ianus uicus
E 1, 20, 1
Iapygia, nunc Apulia O 1, 3, 4
id est O 1, 1, 12 et passim
idioma rusticae simplicitatis
EO 2, 47
ieiunium S 1, 6, 127
1110 = illuc O 2, 18, 7
imaginantem per somnium 03,
4, 5. 4, 1, 37. S 1, 5, 84
imago quasi imitago O 1, 12, 3
mimesis figura hoc est imitatio
Ε 1,17, 463 61. 1,18,10.
cum imitatione quadam stultae
persuasionis E 1, 19, 7
imitatiuo (cf. mimeticus) cha-
ractere dictum S 1, 2, 129
immoderatus S 1, 2, 26
impero = imperator sum S 1,
5, 27
implicata phrasis OS 17
inaccessibilis S 2, 1, 20
inanimalium OS 30
incantationum EO 5, 75. 17,
incantatorum Thessalorum E 2,
2, 209
incantata mens EO 5, 75
incensioris libidinis Galli sunt
S 1, 2, 120
incerare parietes S 2, 3, 8
post incessum beatum E 1,
18, 36
incestare uirginem Uestae S 1,
6, 30

incitamenta furoris O 1, 18,
13. incitamento mentis O 2,
111300ΐέ inula S 2, 44

incongrue Ε 2,1,171
increpantis in Ε 2, 1, 1
incubonem esse Herculem S 2,
6, 12

inculpatus erat S 1, 10, 1

ab incultu sordidis E 1, 18, 7
incuriose scripserit S 1, 10, 71
indecenter Ε 2, 1, 171

lambi -— Inquietent

indolentiam = ἀπονίαν Ε 1,
aicioiii'abflem 0 4, 1, 6

indulgentiam exoret O 2, 14,
11101οἓοἒ121Ὶο000οΡ11000 Ο 1, 33,

10. inelegantes fici EO 16, 46 Ῐῖ

inescatus est E 1, 7, 73

2 - ῖς Αῑ-εέῄὲκωιῖᾴλη-ὲῇὲμκ

inexperta et ignota Ο 1, 5, 12 “¹

infabricata materia O 2, 2, 2
infarciuerat S 1, 8, 39
inferna sacra, infernis diis ΕΟ
17, 56. 5, 17. Cerberum et
cetera inferna O 3, 11, 15
infero = subizmyo O 1, 27,
18. S 1,1,32. Ε 1, 6, 28
et passim

infirmitas ingenii S 1, 10, 20
infructuosa O 2, 15, 9
ingenero O 4, 4, 33
ingeniose E 2, 2, 203. inge-
niosa descriptio EO 8, 9
ingenita 'uitia S 1, 3, 35
inhabilem uiro puellam Ο 2,
5, 1

inhabitabiles O 1, 22, 22. 3,
21, 36

iniciendae laudis occasio E 1,

18 54

iniuriarum reus S 1, 9, 76. 10-
iuria = damno uirium mea-
rum EO 8, 1

inlinitur uas S 1, 3, 55
inlustrauit Orpheus poeticen
innata arbor Ε 2,2, 170
innocuum uinum O 3, 8, 15
inordinate dixisse S 1, 4, 11.
Ο 1, 12, 7

innouare in metris E 1, 19, 20
inp alluit Ε 2, 2, 82
inpensioi affectio Ο 3, 11, 36
111 inpluuio domus arbores O
3, 10, 5

inpoteritiam artis EO 17, 81
inprecatur Uaro haec EO 5, 53
inpudice E 1, 19, 34
inquietent S 1, 8, 1

