Euaderes — Figura

euaderes auarus S 2, 3, 175.

E 2, 2, 81

euincere animo patrimonium S

ι 2, 3, 239

Εὸπγργο (3) Hippolyte nupta
3, 7, 18

excaecatum EO 17, 42

excalciare S 1, 8, 39

excessus lyricis concessi O 1,

2, 9. 3, 11, 25. 3, 16, 9.

post excessum August-us diuus

factus O 1, 2, 47

exchalcio ef. S 1, 8, 39

exclamatio Ο 2, 19, 6. 3, 5,

6. ΕΟ 7,1. Ε 2, 2, 23. ab·

rupta EO 5, 1

excludi, om. domo, E 1, 18,

88. frigora iam exclusa O 4,

7, 5

excusatio E 2, 2, 463 55

exemplum a similitudine E 1,

17, 36, et saepe

exercitium O 1, 8, 8. 3, 12, 9.

3, 24, 54

τὸ ἕξῆς S 2, 2,

ἑξῆς Α 50

exhilarauere O 3, 29, 16. 4,

5, 6

exinde O 4, 4, 46. ex. ut E 1,

19, 3

exitiosa ira O 1, 16, 17

κατὰ ἐξοχήν Ο 1, 29, 15. 3,

15, 13. 3, 26, 9

expensa pecunia Ε 2, 2, 158

expiationibus sanari E 1, 1, 36

explanatio superioris senten-

tiae E 1, 12, 5

expoliuerit pristina rudimenta

E 2, 1, 161

exprimere philosophiae prae·

cepta E 1, 2, 1 et saepe.

Ilionam dormientem S 2, 3, 60

exertius agat S 1, 6, 42

exsibilabat populus malos prin·

cipes S 1,1, 66

29. καὶ τὰ

extantes talos habent S 1, 3, 47
e3trssgturus ad praetorem S 1,
, .

375

ἔξω aget-O 4, 15, 17
extrinsecus cf. accerso, audio,
subaudio

εὐδαίμονας et κακοδαίμονας Ε
2, 2, 167

F

fabella (Aesopia) E 1, 1, 74.
1, 3, 15. 1, 7, 1; 46

prope arcum Fabianum fuit
sedes praetoris E 1, 19, 8
de fabula sensus conceptus Ο
1, 16, 15

facete Ε 1, 17, 303 32. 1, 18,
8.1, 19, 3. 1, 20, 26. 2,1,
49; 51. 2, 2, 128 et saepe
faceta subtilitas E 2, 1, 69. sim.
Ε 1, 18, 13

facies integritatis quaedam Ε
1, 16, 49

in Faliscis Sorax O 1, 9, 1
familiosam EO 2, 65

famosa carmina S 2, 1, 83
fasciolis subtentum lectum EO
12, 11

fauilla fumi O 3, 8, 10
Faunum aiunt inferum (22) 2ο
pestilentem deum O 3,· 18, 1.
Faunalia O 3, 18, 9
fauorabiliter A 120

per femininum genus gratiores
elocutiones O 1, 4, 12. EO 9,
22. fem. genere O 1, 38, 7.
2, 11, 16. EO 2 54. 10, 1.
S 2, 4, 14

ferax lanarum mollium Luca-
nia. Ε 2, 2, 177

Ferente oppidum Ο 3, 4, 15
feretro Ε 2, 1, 49; 268
feriato die Ο 3, 14, 11. rustici
O 3,17, 13. 3, 18, 15
ferramenta Ε 2, 1, 116. A 441
ferum alium ΕΟ 3, 4
fidelitatis O 1, 323, 21

figulus A 21

figura O 1, 17, 1. 1, 14, 7. 1,
21, 12. 2, 13, 38 et saepe

