186 SERMO Ι, 1, 46-59.

uoluptatis erit in pecunia adquisita, si non inpen-
(1613111, 611111 113113 61113 ad nos pertineat, recondita- per-
inde 3113 66 31 11011 habeatur. 46 ut si reticulum
panis uenalis, sensus est: quem ad modum inter

5 uenales puer 13, (1111 panes portabit, non plus accipiet

60, qui uacuus ambulabit, similiter quamuis plus labo-
raueris in adquirendo, faetus 611111 313 pecuniosus, non
plus uenter 1311113 recipiet (1116111 61113 (1111 exiguum pos-
sidet 49 1111316 naturae finis 11111611131 1106 est:
10 legibus naturae seruienti. sensus est 611136111· 611111 116-
turae leges nemo 1103311 excedere diuilsiarum magni-
tudine, quid 111οᾶ6313 16136 cupere possidere? 51 613
3116116 6311 ex magno tollere 666111016311011-
dentem facit auarum, 61113 ipse poeta per ἀνθυποφορὰν
151106 dicit 52 dum ex paruo nobis tantundem
haurire relinquas. poeha auaro respondet dicens
nihil 1111616336 ex magno an ex paruo aceruo 116111163,
611111 satiando uenhri 11031310 11011 multum 66 1361111111-
dem semper opus 3113. 54 1113 tibi si 311 opus li-
20 quidi non amplius urna. liquidi absolute3 1106
6313, aquae. 613 6313 36113113 3116111331111113 6011116161101113.
6113 6111111 1136 stultum esse ex magnis potius malle
quam ex paruis diuitiis sumere unde uentrem inpleaS‚
66 31 611111 desideres urnam aquae uel amplius minus-
25 116 1116113 66111 ex magno flumine haurire quam [eum]
ex fonticulo. 56 eo fib plenior ut si quos de-
16613613 eopia iusto. per allegoriam diligentissime
1106 dietum 6313 in 603, (1111 magnas diuitias 6611161361113,
611111 paruae illis ad uitam tuendam possint sufficere3
30 plerumque ipsam adquirendi eupidi’catem illis 6311136111
exitii esse. Aufidus autem amnis 631- 111 Apulia 16-
pidissimus ideoque acer nune (11613113. 59 at qui
tantulo eget quanto est opus is neque limo
turbatam haurit aquam. perseuerat in allegoria.

2 pei-hm& recondit M 4 116116113 M 5 pueros qui “

uel pueros is qui ς 6 ambulauit M 10 1131131116 legis M
16 aurirehnquas M respondit M 21 suauissimus
ffulysdziligfflsssiffie M (mae) ς 23 inpleat M 26 85 ofit

 

’ ,νὺ-...1. ωωὼιὲςημινωμὲέὲᾱμ ν - ⁵-

 

