32 ODE Ι, 27 et 28.

titiae scyphis pugnare Thracum est. natis pro
factiS‚ ut apud Lucilium est: Podicis Hortensi
est ad eam rem nata palaestra. 3 uerecun-
dumque Bacchum s, p. i. id est: uerecunde trac·
5 tandum. ita autem figurata eloquutio 681, 111 apud
Uergilium: Et tandem arcete periclis. 5 aci-
nacis: gladius Parthicus, 8611 1111116 pro omni gladio
positum. 10 dicat Opuntiae. nomen huius adu-
lescentis non dicit. Opuntia autem oppidum Locridis
10 681. 11 quo beatus uulnere qua pereat 86-
gitta. grate dictum est ‘beatus pereat' quod signi-
ficat: amet. 13 cessat uoluptas. bibendi scilicet
11011111168, quia negat se bibiturum, nisi frater Megyllae
amores 81108 116116116111. 18 6 1111861 (11161116 16.
15 Intellegendum hic illum in 61116111 Horatio amorem
81111111 confessum3 116 1116 111111111; 6 1111861, (11161116
laborabas Charybdi, significans illam, 111166 611161111,
procacissimam scelestissimamque 6886. 21 quae saga.
sagae 811111 praecantatriceS, 111166 1161 arcessere carmi-
20 nibus mala hominibus possunt uel expellere. 23 uix
inligatum te. uix 16, 111111111, ab hac Chimaera li-
berabit PegaSUS‚ 8611 1106 111111116 per allegoriam dictum
intellegitur.

onii 1, 28.

25 Te maris 61 161166 11. 6. 11666 ode prosopo-
poeia formata est. inducitur enim corpus naufragi
Archytae Tarentini in 111118 expulsum conqueri de in-
iuria sui 61 petere α praetereuntibus sepulturam. 1116
61116111 Archytas Pythagoricus fuit, qui merito geome-

30 11166 peritus dicitur, quia Pythagorici omnia numeris

 

2 Lucil. incert. 68 6 Α611. 8, 73

 

1 scyfis M 2 podicis nos: pudicis M iudicis ς 3 pa-
lestra M 4 11616611111111111 116116616111111111 M 6 acinacis
(i ex e corr.) gladius ·i· M 9 Opus ς 11 grece M
12 amet nos: tam & M 13 quia: qua M 17 laboras M

21 abacchimera liberauit M 25 prosopopeia M 27
archite M 28 a om. M 30 dicitur om. M

