380

iuratum ducebantur ad Osirim
Ε 1, 17, 61

ius manifestum S 1, 2, 40. in
iure distat E 2, 2, 160. ius
pontificale E 2, 1, 26. iuris
uerbo S 2, 3, 69. Ε 2, 2, 158.
ius habeat inferendis reliquiis
mortuorum, S 1, 8, 11; cf.
Pauli semem. 1, 21, 73 83 9
iuuenculos quaerere mulier-
culas Ο 1, 25,17. 2, 8, 21

Κ

καθαρτικόν = purgatio· A 302
καθολικόν A 143 179. catholi-
cum A 128

κακόζηλον CS 10. S 2, ἴ), 41.
A 24 cacozelon E 1, 11,
28. 1, 12, 19

κακόνους = malus E 2, 1, 124
κενοδοξία Ε 1, 1, 108
κυκλικοί A 131 (2). cyclicus
poeta A 140

L

Laboriosum = difficile Ε 2, 2,
laetantem cultum Ε 1, 18, 36
Laeuius lyrica ante Horatium
scripsit Ο 3, 1, 2

lagynae prius stipatae solent
interiores esse Ο 2, 3, 9
λαιμός = iwyluuies E 1, 13, 10
Lamiae deuoratrices puerorum
Ε 1, 13, 10

lanificio Ο 3, 12, ἴ)
laruearum dea, quae furibus
praeest Ε 1, 16, 60

latius intellege O 2, 1, 28. 1,
2, 47

latens sensus Ο 2, 9, 1. laten-
ter loquens S 1, 10, 84
lauationis consuetudo E 1,
15, 3

laudis praecepta E 2, 1, 119
ex lectione Uergilii ΕΟ 10, 13.

Iuratum -— Luctatione

ex l. Uergiliana CS 37. lectio· ’-

nibus poeticis Ε 2, 1, 126
lectorem ΕΟ 11, 15

legendum percontatiue S 2, 7,
102. cf. S 1, 2, 120
Lemuria id est Parentalia Ε 2,
2, 209

lenocinio tecta ac fucata cor-·
pora S 1, 2, 83

leporini coloris auis S 2, 2, 22
ληθαργιά Ε 1, 8, 10

lex Iulia de adulteriis coher-
cendis Ο 4, 5, 22. lex Roscia
ΕΟ 4, 15. legum XII tabu-
las a decemuiris scriptas E 2,
1, 23. 11011 Graecorum lege
ad lyricum characterem exacta
0 3,1, 2

σχῆμα lexis Ο 1, 12, 5
Libero cornua a nonnullis ad-
signantur Ο 2, 19, 30

liber om..- in tertio O 4, 13, 1.
Cf. Uita. O 1, ’7, 12. S 2, 7,
28. Ε 1, τ, 41

liberalia studia S 1, 6, 85
libidinantur ΕΟ 12, 11
librariorum, = ludi mayistro-
frum, morem Ε 1, 20, 19. li-
brarius magister Ε 2, 1, 69
libripens Ε 2, 2, 158

licitus S 1, 2, 105ς 108
lignatum uadit Ε 1, 14, 42
limitaris certaminis Ε 2, 2, 170
limosis ripis S 1, 10, 36
liquet S 1, 6, 8

andrag- Ο 1, 17, 7. σχῆμα λι-
τότης ΕΟ 10, 1

ludum litterarium uita. S 1,
10, π)

locali particula Ο 3, 4, 29
locum obtinuit (P) S 2, 1, 1
λογομαχιά S 2, 4, 1

ad lucernam id est ad uespe- ⁴

ram E 2, 2, 98

iuxta Lucretilem montem E 1,
hidrbslus S 2, 3, 25
luctatione E 1, 19, 46

