Grammaticus —— Iambici

0 1, 9, 6. 1,12,25 ³, 6, L)
2, 9, 17. S 1, 5, 78. ex Graeco
tractum S 2, 1, 42. 2, 3, 57.
Graeci aiunt O 3, 28, 4. 1
17, 22. 3. 22, 2. Graece S 2
3 163 01 4 1 01,20,1

grammaticus S 1, 9, 60

uerbi gratia A 473 503 319
Gratidiam sub Canidiae nomine

gratiosiis = yratus S 1, 4, 74.
gratiosorum hominum Ε 1,
17, 6. diuites pro gratiosis E
1, 17, 9. gratiose O 4, 5, 24

graui sono pronuntiandum O
3, 25, 3

ex gregario et uenatico cane
S 1, 7, 2

in gusto S 1, 3, 6

γυναικείως O 3, 27, 55

gypso lenisse O 1, 20, 3

Η

habeo. satura quam supra ha'
buit S 1, 10, 1. cf. S 1, 6, 41·
2, 7, 1. uerba habeat S 1, 9,
52. habens genus a S 1, 6,
12. neminem exceptum habet
O 1, 28, 19. nasci habere =
natum iri E 2, 1, 17

in harenis Aegypti Ο 3, 30, 2
heredipeta E 2, 2, 191
herniosus S 1, 1, 105
heroicum A 81. h. carmini O
3, 3, 71. coturno E 2, 1, 250.
uersus E 1, 19, 7
hexametros scribit O 2, 20, 2
Hiberia in Ponto EO· 5, 21
odorem alarum eorum, qui
hirci dicuntur E 1, 5, 29

de historia est S 2, 1, 14. hi-
storiae opus, historiam belli

ciuilis Ο 2, 1, 1; 10; 17. 111- .

storiam O 3, 7, 16. historiae
Graecorum Ο 2, 13, 8. histo-
riarum scriptor S 1, 3, 86.

377

historias O 2, 12, 1. 3, 19, 1.
nota historia O 4, 7, 2⁷. 4,
12, 7, EO 3, 9. 17, 3 notae
h. O 1, ὓ, 8. hist. tritam A
119. hist. nouas O 4, 2, 10

ἶ hodie, Porphyrionis aetate, S

1, 6, 118. 1, 9, 35. cf. 1111116
Ε 1, 4, 2. A 323 67
hodieque O 1, 3, 2. 1, 23, 6.
1. 36, 13 11, 2. 1, 19. 3, 6,
24. 3, s, 1. 3,11, 6. 3, 14,
22. 3, 23, 15. 4, 12, 18. Εο
2, 33. 12, 21. S 1, 3, 6; 9.
1, 4, 34; 123. 1, 5, 7; 243
46. cf. adhuc EO 8, 11. A
(aff) hodiernum usque O 4,
7, 17
honesto patrimonio consumpto
S 1, 8, 39
hora sera S 1, 6, 113. summo
sole id est hora sexta Ε 1,
5, 3. quartam uel quintam
horam E 1, 20, 19
horoscopum natiuitatis O 2,
17, 17
hortamento quodam O 2, 7, 23
hortatiue EO 16, 23
hortatu E 2, 1, 1
hospita Ο 3, 7, 9; 16
hospitatum esse S 1, 5, 38
hymnos E 2, 1, 134
hypate S 1, 3, 7
Hypermestram O 3, 11, 33

Ι

iactare humeros Eo 17, 74
iam iamque E 2, 2, 210. 1,
17, 18 (3)

iam dudum bene est, si S 1,
6, 65

iambici carminis E 1, 19, 23. ·
iambico tragico E 2, 1, 200.
uersus iambici tragici A 252.
iambico metro A 73. iambicis
uersibus EO 6, 14. iambi et
iambici quid differant A 79

