ODE 1, 29 31 30. 35

pronos 1313111 posse 111103 montibus 31 Tibe-
rim r. παροιμιῶδες, 0111113 33113113 est: quis non 0131131
13111111 11311113111 110333 111111311,111 fiumina in montes
13113113111111, 1111113 alioqui 113303111111111, 011111 111 111133
31111113 111 00111131111111 113113113, quod nemo sperauerit 5
posse fieri. tale 331 31113111 illud Uergilianum: Iun-
gentur iam grypes equis aeuoque sequenti
Cum canibus timidi uenient ad 11001113 dam-
mae. 13 oum 111 00311111103 undique n. 1. P.
Panaessius Stoicus philosophus fujt praeceptor Scipio· 10
nis Africani 31 Laelii genere Rhodius. 14 Socra-
1103111 31 domum, 111 31 diceret ‘Socraticae scholae
disciplinam’. 14 800131103111 31 domum m. 1. Η. p.
111. tendis pro ‘contendis'. ordo 331 31113111; 8001311-
c-am 31 domum mutare 1011013 Hiberis 13111113. 15 Lo· 15
11013 Hiberis κατὰ ἐξοχὴν dixit, quia optimae 311111
Hispanae loricae. 16 pollicitus me. meliora 3111
absolute 1110111111 331 aut studia subaudiendum, 31 1113-
11013 31111113 33011111111111 3113111 opinionem 110313 111111030-
phiam 111111 intellegi. 11013 31113111 figura elocutionis 20
331, qua 111011111 ‘philosophiam 111111113 111111313’ hoc
331 ‘philosophia dimissa militiam sumere’, 111ε Chao-
niam pingui glandem mutauit 311313.

ODE 1, 30.

O Uenus regina Cnidi Paphique sperne d. 25
quasi epigramma 331 hoo in dedicationem Ueneris
seriptum, quam a 33 11130 001133013111. Cnidos 31113111
urbs Cariae, Paphos urbs insulae Cypri, utraque Ue-
nerem praecipue oolens. 5 feruidus 13011111 puer
id est: Cupido, qui feruorem amoris inferat. 5 31 311
30111113 Gratiae zonis. bene Gratiae nudae fingun—

 

7 Buo. 8, 27 23 Verg. Georg. 1, 8

 

1 ribus M 2 ΠὸΡΟΕΜΙωΔΕ( M 4 discendunt M 7
sequena, 1 em 3 corr„ M 9 N1.f. M 13 1. 111. Η. Μ
15 scholia u. 14 post sch. u.15 sunt in M 17 hispame M

11131101 Μ 18 31113111 absolute et 331 31111113 M 23 11111-
tabit M 25 paf1que M 28 pafos M 31 Gratiae nudae

3*

