362

7. de elocutione Horatii Ο
1, 12, 11. 1,24, 17. S 2, 2,
48. 0 1, 2, 25. S 1, 8, ’134
E2,2,50.0195 01
29, 16

Legituil)„2622 S2,1,
79. 2, 2, 50. 2, 3, 238. E
2, 2, 30, 31. legufitSa 3,
69, ”166. Ε 2, 2, 54. cfE⁷
1, 3, 10. 1, 11, 1’2
lex XII tab. S 1, 9, 76. Ro-
scia E 1, 1, 62. lege cautum
erat S 2, 5, 108. cf. S 1,
Licinius Caluus S 1, 3, 1
Liuius. praefatio ε ΕΟ 16, 1.
111 libro CXXVII: S 1, 5, 27.
de Cleopatra O 1, 37, 30
Lucanus 1, 461 ε O 4, 14, 49
7, 432·01,12,3
Lucilius (66113. Muller)
1 z
10 :
16 :
20 :
22 z
41 z
46 :
21 :

σῶν-*σᾳ

001
Φ

3,
6,
6,
10,

1,

α’)ξβνσὸφφνΰνωῑνωυωψωνωῦωνωρῦνμ
σῖ μ κῑ oe μ κ] Ν) μ-ὰ σι

Φωιθωκῖ <10¹0th

μ

2,

0

7,
100}
101
102:
103 ε 117
104. S 2, 3, 41

[ΦΕΞὶ-*μωϋῑμ

1-w-ssts‘> 1010

1,
1,
1,
1,
1,
1,
1,
1,
1,
3,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,

0
<52
mmmmommoommmmmommmmmmmsffl

4,
2
3,
5,
9,
2,
2,
7,
2
1,
7,
2
3,
3,
6,
6,

alia: uita.

E 1, 19, 34 (testim.

INDEX AUCTORUM.

33). E2„.293 S1„.340
S 1,10, 75. E 1, 1, 74
Lucretius sic incipit primum
Epicureae sectae librum E 1,
20, 1. 4, 450: S 2, 1, 25

6, 1222 : 0 1, 1, 27
materiai EO 16, 59

Maeuius poeta S 2, 3, 239
Menander A 114

Neoptolemi τοῦ Παριανοῦ prae-
cepta de arte poetica con-
gessit Horatius A 1
nonnulli S 1, 1, 105.

13 44

1, 2,

Ouidius 0 2, 5, 20
Metam. 1,15 ι 0 3, 4, 29
Ars 1, 350 : S 1, 1, 110

Pacuuius. Iliona ε S 2, 3, 60

Panaetius 0 1, 29, 13

ex panegyrico Augusti notis- ,

simo E 1, 16, 25

Persius 1, 7 : E 1, 16, 19
1,1e:S2‚2,21
1, 97 ; S 1,2, 129
1, 106 ; S 1, 10, 71

2, 11:S2, 2, 33. 2, 6, 22
3,e5:S2,3, 161
4,21:E1,13,14
4, 242S2, 3, 299
5,10:Sl,4,19

5, 147 ε S 2, 3, 143.
qui de personis Horatianis
scripserunt S 1, 3, 213 90
Petronius 44 : 0 3, 2, 32
Philodamus Epicurius S 1, 2,120
philosophorum diota 0 1, 3, 8
(O 2, 17, 5). E 2, 2, 137,
214. Α 48
Pindarus 0 1, 12, 1
Platonis dictum E 1, 17, 23.

Plautus
Asin. 5, 2, 54: O 1, 4, 18
Capt.1,1,5.0 1, 4, 18

