EPISTULA1‚17‚50--58. 293·

quadra panis' inquit quae uni tibi dari poterat, fran-
getur 00 diuidetur 1111011118,1]00 est: diuiti inportunus
eris et displicebis, unde fiet, ut, etiam si quid solidum
fuerat, cedat duobus, 50 sed tacitus pasci si

posset coruus. 01111011111 significat, qui si se pateretur 5

ali a diuite tacitum, neque sibi aemulum conpararet
neque minus acciperet. nam coruus cum 00001111 ad
cibum, strepitu uocis alias aues arcessit, unde fit, ut
solus pasci non possit. et subtilis figura ita diuitem
peti ab 01111018 111 0 0011118 0011011010. 0111 putant a
001110 01 0 11111110 1100 11011810111111, 8011 111010. 52
Brundesium 0011108. 1110111, inquit, quod meretrix
facit amatori 8110, quem simulatis damnis plorabunde
spoliat, facit etiam regi 8110 amicus 11111101, 011111 que-

ritur 8011101 111 11111010, quo comes ducitur, aliquid 1101 0

perdidisse uel sensisse incommodi. 55 11010 refert
meretricis acumina. 1110 100118 de Truculento est
Plauti fabula, ubi adulescens dicit Aut perit aurum
aut conscissa 081 1101111Ιο 01 001010. 0010110111.
catenam diminutiue. catena autem proprie dicta est,
quod canem teneret. 56 periscelidem: ornamentum
pedis circa crura. flentis mire non ‘dicentis'7 sed
‘flentis'‚ ut fidem falsis lacrimis faciat. uti mox
nulla fides. ita fit, inquit, ut postea 0110111 11010
dicenti non habeatur fides. 58 1100 semel inrisus
triuiis. hoc [est] exemplo significat numquam 1108100
010111111111111 quem esse etiam uera dicenti 01, qui falsis
rebus omnia fidei argumenta consumpserit. 111110 0110111
1110110111111111 natum est Qui semel 8011110, numquam

17 Truc. 1, 1, 32

3 displicebis nos: docebis M 4 aut fuerit aut soli dan-

⁷ dum scribendum uidetur 5 amicum nos· nam cum M 6
- diuide M 10 0011011010 M 13 plorabunda ς 14 rege

M 15 uel nos.- se M,· at fort. sem& corruptum est 16
1010181. . 000111111ηο M ’ 18 0111 110111 aurum 0011801880 pallula

est codd. Truculenti 20 diminudiue M propriae M “
’ 23 fatiant M, lacrimae faciant? sch. uti mox m M post seh.

l}

u. 58 27 quem 1100-11110 M

ἱ

10

20

25

