68 ODE 11, 111.

1611105. 510 61 Uergilius: Atque alio quaerunt
patriam sub sole iacentem. 19 patriae quis
exul se quoque fugit. sensus est: quis a se quo-
que aut uitio auaritiae suae [sapientiae suae] potuit
5fugere, qui patriam reliquit? 21 scandit aeratas
uitiosa 116015. per 1100 0516111111, 06006 10611 06006
16116 posse quemquam curas suas effugere. 22 nec
turmas equitum relinquit. id est: etiam 51 6000
116115 011165 effugere, sequentur illae te tamen, sunt
10 enim ceruis et ipsis uentis 0610010165. 25 laetus
in praesens 6. praesentibus, inquit, delectemur 60
fruamur, futura non quaeramus. 26 et amara lento
temperet 1150. amaritudinem uitae hilaritate inter-
posita leniat. 27 nihil 651 ab omni parte bea·
15 tum. extrinsecus 1110 audiendum: quatenus 0011065-
50111 hominibus non est, 01 per omnia beati 51111.
29 abstulit [et] clarum cita mors Achillen l. T. 2
ffi. 5. 051601111, 11106151161601 1610111 110016061οΙ11 1100 ³
inter 56 000116116 posuisse, breuem Achillis uitam 61 :2
20 Tithoni usque ad ultimam senectutem porrectam. v}
33 16 greges eentum Siculaeque circum mu· ,
giunt uaccae. 6111, 1110011, (11011165 111 cum insatia- ’ζ
11111 601010 dederunt, 61 mihi paupertatem cum animi
aequitate. per quod ostendit, 510 ingenia diuersa g
25 plerumque esse hominibus ut fortunas, 35 16 1115 ἒξ
Afro murice tinctae uestiunt lanae. Afrum 1
010110601 pro Tyrio dixit, uidelicet quia Tyrii in Afri- ,3
cam, transierunt, qui Carthaginem condiderunt. bis i
tinctam autem lanam ὃίβοεφον purpuram dicit, quam 5
30 50111105 6556 pretiosiorem. 37 61 spiritum Graiae 1
tenuem Camenae Parca non mendax* dedit. {³

[dixit] spiritum tenuem id est subtilem accipe. eCa· ¹

 

1 Georg. 2, 51⁵2. j

    

4 aut: id est a ς sapientie sue M, delam: aut impatien-
tiam suam ς 17 0116 m. a. 1. Μ 22 bache M di cum J ¹3
<t dederunt 2203: 11100111 et oderunt M 27 tirio M 82 0016
M 28 cartaginem M 31 prurca M 32 camenae: 061- j

