Affectant —- Anniuersaria.

affectant munditias S 1, 2, 26.
sim. S 1,1, 16. 1, 2, 64.
1, 4, 49. A 463

affines Uenusini Lucanis S 2,
1, 35

affluentia nimiarum delitiarum
ΕΟ 4, 13

agello Ο 1,17, 18. 1,
2, 13, 1. 3, 16, 29

. in fronte S

22, 1.

in agris (agro) .
1, 8, 11
aggeris in regione EO 5, 100.
17, 58

agilius S 1, 5, 5

agina pars trutinae E, 2, 1, 72
agonum sacrorum certamine
O 4, 2, 17

- Agrippa Tiberim deriuauit A 67

αἰνιγματοποιία Ε 1, 17, 25
ait sim. inquit O 1, 1, 29. 1,
31, 9. S 2, 2, 80. Ε 1,1,
94. 1, 2, 41, 58. 1, 10, 29.
ter positum E 1, 7, 34
ἀκολουθία A 1

alapam A 50

’ aleatorem E 1, 18, 21

alicunde S 1, 4, 79

alioquin O 1, 8, 3. S 1, 6, 443
69 et passim

aliquando de tempore praeterito
Ε 1, 14, 3. 2, 1, 93
allegoria O 1, 25, 19. 2, 5, 6,
9. 2, 10, 1, 21. 3, 26, 2.
S 1,1, 59. 1, 3, 36, 73. Ε
1, 157, 13. 2, 1, 218. 2, 2,
201, 212, 215. allegoriae ma-
nifestae O 1, 14, 3. all. de-
cens O 3, 15, 6. per allego-
riam O 1, 14, 13 19. 1, 18,
12. 1, 25, 17. 1, 27, 23. 2,
8, 23. 2, 20, 6. 3, 1,17.
3,29,.34 S1,1,.56 E1,
18, 753 84. 2, 2, 1. tropus
allegoria E 1,18, 87
ἄλληγορικῶς Ο 1,14,14. 1,
35, 28. allegoricos O 1,13,
18. 2, 1, 6. 2, 5, 1. 2, 7,
15. 3, 1, 1. 3,10,10. 3,

367

20, 1. 3, 25, 131 3, 26,
2. 3, 29, 62. 4, 1,1; 4. 4
13, 9. 4, 15, 3. ΕΟ 6, 1.
S 1, 2, 96, 113. 1, 3, 553
71, 122. 1, 4, 113120. 1
7, 32. s 2,·3, 77, 255. E
1, 7, 73. allegorice S 2, 5,
56. E 1, 10, 10
altercantem S 2, 3, 187
altitudo ingenii Ε 2, 1, 52
intra alueum labi flumina O
4, 7, 3
amabiliter dictum O 2, 3, 11
amaritudo S 1, 3, 40. 1, 4,
21, 52, 74. 1, 10, 5. Ε 1,
18, 1. ΕΟ 17, 48. am. dica-
citatis EO 6, 1. am. linguae
EO 6, 7. am. stili S 1, 4, 1.
1, 7, 1. am. uerborum S 1,
7, 27. am. uitae O 2, 16, 26
amator uasorum S 2, 3, 21
ambigua (ἀμφίβολος) elocutio
EO ,1, 27. ambiguum Ο 2,
1, 21. amb. utrum . . an Ο
1, 1, 5. 1, 3, 5. 3, 27, 73.
EO 14, 7
amiculam O 1, 13, 1
amoris fructus in quinque par-
tes diuisus O 1,13, 15
ἀμφιβολία per casus O 1,14,
12. amphibolia S 2, 4, 43.
amphibolice S 2, 1, 48. οἷμ-
φίβολον O 1, 35, 38. 2, 8,
15. amphibolonO 1, 26, 11.
3,13, 2. E1,14,36. am-
phibolum O 1, 6, 7. amphi-²
bolos (ως) Ο 1,14,1Ο
amphitheatri Ε 2,1,185
ανακόλουθον O 4, 14, 20. Ε
2,2, 190
ἀναφορὰ ad EO 9, 32. ana-
phora ad. S 2, 4, 14
αναστροφὴ figura E 1, 16, 29
aniculae Ε 1,13, 14
ex animo ridebit S 2, 3, 72
annales E 2, 1, 26
anniuersaria sacrorum E 2, 1,

