ODE Π, 19. 73

fas est 116116 11011 significat ρ116613’,36(’1 possibile est'3
uult enim probare se (160,11011 indignum esse my-
3161113 6163, cum sufficiat cantandis his, quae ad 36616
6163 pertineant 1211361616 mella: ex integro
661113616 66 repetere. 13 fas est beatae coniugis5
additum stellis. Ariadnes 6010116111 signifieat⁷ quam
Liber pater inter sidera conlocauit. 14 Penthei . .
Pentheus uinctum recluserat, qui ob 116116 66636111 ful-
mine iotus est. 16 exitium Lycurgi. 1116 quod
uites excidisset, furore 6 Libero iniecto 61616 sibi falce 10
amputauit. 17 tu flectis amnes, flectis pro 60,
quod est ς(1011163’, positum 631,16111(]66111 decursus eorum
declinet quo uelit3 an quia multas terras subegit, an
11610 quia muneri eius inmiscentur et ad 36661016111
usum flectuntur. 17 tu 111616 106110616111. 1061- 15
10616111 pro saeuo 66 uiolento pir-optei subiectas tem-
pestates dixit. ‘flectis' autem ex superiore 1116 quoque
audiendum. 18 136 separatis uuidus in iugis,
separatis: 36616113 66 1611101313 1111116 signifieat 18
uuidus in ino-is: madidus 361116613 propter uinum. 20
19 nodo 601161663 uiperino Bistonidum sine
fraude 6111113. Bistonides Thraces 3111113, quae 66111
111 366113 Liberi patris crinibus solutis 6613611161, 611- 0
gues et capite et in manibus gestant3 sine fraude
autem sine noxa 66 31116 11116116 intellegendum. 23 25
Rhoetum retorsisti leonis unguibus horribili-
que mala. ‘non ‘leonis unguibus 613 horribili 111616
161301313131’, sed ‘retorsisti Rhoetum qui est leonis un-
guibus 613 horribili mala’. 316 dieitur illud apud Uer-
gilium: [111666113] Quem Thracius albis portat 30

29 Aen. 5, 565.

2 misteriis M et mysteriis ς 3 qui M 6 additam
M 7 lemma et scholii initium om. M ef. ad epist.1,16, 73
8 uictum M 9 licurgi M 11 prius sch. u. 17 post
sch. u. 19 in M positum est annes M 16 subitas Aer.
18 audiendo M, subaudiendum ς prius sch. u. 18 ante
sch. u. 23 in M 21 bisthonidum M 22 bisthrom traces
sunt, qui M, Thracae ς 27 11011 addidi, an ς 28 retor—
sisti, sed nos· retrorS1st1s ad M, retorsisti, an ς 30 1166163 Μ

