⁷ 372

cuculum a coccyge A 52
culices Alexandrini ΕΟ 9, 16
culpam facere magistram bi-

, bendi S 2, 2, 123

cultor uirtutis O 3, 3, 11. cul-
tricibus Liberi O 3, 25, 11
culullae O 1, 31, 10
cupressea archa A 332
curculio A 47

curiose audituro E 1, 16, ‘3
Curii statuam E 2, 2, 83
cursus publici et animalium
praebendorum redemptor E 2,
2 72

custos urbis A 1

cyanea ueste obduceretur EO
cyatho hauriebatur ex cratere
uinum EO 9, 35

a cylice calix A 52

cynice E 1, 20, 20

Ι)

dampnationis, obligyationis hc-
redz' impositae, nomine. S 2, 3,
datiuo O 3, 8, 10. dat. casu
O 2, 7, 6. ΕΟ 6,13; 14. per
dat. casum Eo 1, 19. 11, 18.
S 1, 6, 25
deambulo O 2, 13, 1. S 1, 4,
133. 2, 2, 26
Decidium Saxam O 3, 6, 9
declinatione antiqua ‘lauere’
O 3, 12, 2. ueterem decl. prae-
senti tempore EO 17, 50
declinabant O 3, 12, 2. ΕΟ 3,
1. declinata aetate Ο 4, 1, 29
de decuria scribarum S 1, 5,
35; 66. significat se Horatius
decuriam habuisse S 2, 6, 36
decurrit O 1, 15, 27
decursus amnium O 2, 19, 17
decurtatum membrum uirile S
1, 9, 69
decutit fastidium S 2, 2, 44
dedicationem Ueneris O 1, 30, 1

Cuculum -- Dialogicon

 

defatigetur auditor S 1, 10, 9 .
defigi mentes ΕΡ 17, 28 ’ἵε
definitione amicitiae Ο 2, 17, 5 ’-;·”
deflorescit O 1, 36, 16 ἕ
defruaris Ε 2, 2, 197
delatores et causidici S 1, 4, 65
delectamento sui E 2, 1, 131
Delphicam marmoream S 1, 6, χ
delphini circa Liberum pinge- =
rentur S 2, 8, 15
per deminutionem. O 2, 8, 21.
3, 12, 5
deminutiue E 1, 17, 55
demortua E 2, 1, 18
denique O 1, 23, 6. EO 2, 26.
5, 17. 9, 22. 17, 56. S 1, 3,
66. 1, 9, 41

denominationes liberae apud f

doctos O 2, 1, 1
denormem facit S 2, 6, 9 ,
dentibus adpositis S 1, 8, 48 ·
derisor S 1, 9, 65. 2, 7, 38. Ε

1, 13, 10
derisui habeant E 2, 2,
per derisum S 1, 3, 124. 1,

7, 27 ’
ᾶῗίηειωιη nomen S 1, 8, 1.

52

cdesannas’ uulgo dicunt S 1,

6, 6
descensus ad inferos O 1, 34, -

10. descensum sibi facit E 1, ⁴
despiceret per fenestram O 3, y

7, 29
destinauerit fingere A 21. scri-

bere O 2, 1, 9. construere (3³)

O 2, 18, 15 ’
desuadentis O 3, 5, 18
deest ‘si’ et ‘audies' E 1,19‚

35 et sic passim
deuoratrices puerorum Lamiae

E 1, 13, 10
diaeresis EO 16, 59
dialecto Aeolide O 2, 13, 23.

3, 30, 13. 4, 3, 10. 4, 9, 11
dialogicon fecit (2³) S 2, 3, 187 -

215. ’

