236 SERMO 1,9, 73-10, 1.

73 fugit i. ac. 111. 5. Fuscus scilicet. 75 et quo tu
turpissime. aduersarius 011111 000111115561 1111 1111101-
111110 hoc ei dicit. 76 et licet antestari. aduer-
sarius molesti illius Horatium consulit, 311 116111111131
5 56 3111651311, 11116013 11131111 extracturus ad praetorem,
quod uadimonio non paruerit. de hoc autem lege
Duodecim tabularum his uerbis cautum est: Si
in 1115 110031, 110. 111 11, 31116513111111ος igitur 6111
capito. ‘antestari' 651 ergo ‘ante testari' 50111061
1ο ‘ante quam manum iniciat'. 76 ego uero oppono γ
auriculam. 1100 Horatius dicit. porro 31116111 qui
antestabatur quem⁷ auriculam 61 tangebat atque dice-⁷
bat Licet 16 antestari? si 1116 responderat Licet,
[et] tum iniecta manu aduersarium suum extrahebat3
15 nisi autem antestatus 65561, (1111 111160616 manum ad-
uersario uolebat, iniuriarum 16115 constitui poterat.
78 510 1116 5611131111 Α110110. hoc de illo sensu
Homerico sumpsit, quem 61 Lucilius in sexto sa-
11113111111 16111365611131111 510 (1106115 † ut discrepet
20 hac τόνδ’ ἐξήρπαξεν Ἀπόλλων. quem rapuit apollo,
fiat. ergo significat Horatius se sic liberatum ac re-
creatum, dum illum molestum aduersarius suus rapit
Apollinem imitatus,

sERMo 1, 10.

25 Nempe incomposito dixi pede currere uer-
sus. respondet his, 3 quibus inculpatus erat, quod

 

7 Lex XII tab. (Schoell) Ι, 1. 0011. p. 76 18 11. 220,
443 18 Lucil. fragm. VI, 26

 

1 schol. u. 73 ante 5071. u. 76 ego uero in M positum
transposui 1. 30 m. 5. nos: lucius M tuscus M 2
111111111115511116 Μ 611111 occurrisse M 4 molestius M
7 Si m 1115 uocationitantestamlmgitiur. en capito M ; uocat,
ito. ni it Schoell cum Heindorfio 9 311 ergo antestare M

10 iniciat: lucit& M 11 oratius M 13 respondeat M
14 tum. 111 Μ 11111111 extrahebas M ’17 hoc de: de
hoc M 18 satyrarum M 19 Ut‘ φύγε’ discrepat ac

‘mov δ’ ἐξήρπαξεν Ἀπόλλων’ Ξ L Mallem· quem rapuit Apollo

deleuit Lachmann 20 66ΞΗΡ·Π(ΕΝ 24 EGLOGA XI· M ’ἶ

26 hic M

