’250 SERMO Π, 2, 97—127.

carmine gratior aurem oeeupaiz. 1106 Α111161116-
1166 dixisse traditur. is enim 011111 111(116661 adulescen-
16111 luxuriosum 6610611161111116 (16(11111111, aih: miserum
16, 6111116666116, qui nunquam audisti summum acroama
51(1 661 laudem 1116111. 97 16 tibi iniquum: ineptum.
99 as laquei pressium. 1316111116 111 Ρ6611-
(1111οε Sed quid ea drachma faeere uis‘? - Re-
611111 uolo mihi emere . . qui me faciam pendu-
lum. 99 iure inquii Trauius 16116. Τ16111116
10 pauper sed luxuriosus fuit. uerum in sequenti 116611-
galia quod 611, reditus priuatos signifieat, 611111 16111611
publicos 1611111111 6111 posuerinss. 103 0111 eget in·
dignus, sensus: eur 16 (1111116 aliquis pauper est?
106 11111 1111111111111 16016 tibi semper 6111111 166.
15 sensus: parcendo prospiciS‚ 116 umquam tibi (16611, ἦ·
qdegenterepi. contingere 11101 11011 possit. 108 ad
casus dubios fides sibi certius. 11οο aiis: quis
magis uidetur 1111116 6(11161611111 fortunae incommoda,
utrum qui 1611116 epulis semper usus 661 611 qui sim-
20 plici uiebu‘? 109 pluribus adsuerit pro: adsuefe-
66111. 112 quo magis his credas, bene quasi
persuaserit iam. 116 edi luce profesta id est:
non 66616. 123 post 1106 111(1116 6161. 61 quando
libere potare uolebant antiqui id 661 61116 616111Ρο616,
25 dicebant se magisssram faeere eulpam. 124 66 116116-
1616 Ceres: rogata deinde CereS‚ 111 perseueraret in
fructibus 116 111 66 061611116161, tristitiam explicuib uino.
61 1161161616 passiua significatione posust, 111 Uergi-
lius: Cursusque dabit 1161161616 secundos, 127
30 uos 0 pueri 11111116116 111 11116 11011116 1116016. Um-

 

6 Pseud. 1, 1, 86 68 Aen. 3, 460

 

3 luxorlosum M 4 611111116 M 5 te: re M 6 laque
M platus et quladraema M 7 16611111 11116111616 Μ 8 post emere
Plautus: quam ob rem? faeiem. pendulum M, faciam pen-
silem codd. Plauti 10 pauper sed Hauthal: pauperis Sc Μ

14 1166 Μ 15 parendo pnspims M 16 quod egent-e re
publica ς 20· adsue fecit M 21 1110 Μ 22 61111106 profesta
M 30 puri 166111616116 Μ

