Luculentius — Μετωνυμία

luculentius scripsit Mimnermus
Ε 2, 2, 101
lusus dicere uersus S 1, 10.
37. o 1, 32, 1
Lycoridem Uergilius pro Cy-
theride posuit ΕΟ 3, 7
lymphatico agitantur A 454
lyrici, om. poetae, Ο 4, 3, 10.
Eo 1, 1. A 85. lyrica, om.
carmina, O 2, 20, 2. 3, 1, 2.
3, 25, 7. Ε 1, 12, 537. lyricum
characterem O 3, 1. 2. lyri-
cum carmen O 1, 17, 18 et
saepe. lyricus poeta O 2, 1,
37 et saepe

M

madidi atque poti Ο 4, 5, 39
magicarum rerum et carminum
E 2, 2, 208

magistris ludi O 2, 15, 10. li-
brarius magister E 2, 1, 69
magisteria conuiuarum O 1,
3. 18

magnificentiam animi O 2, 2, 1
a maiore ad minus E 1, 17,
35. 1, 18, 53

μακάρων νήσους O 4, 8, 27
maledicacissimum A 281
potius malle quam S 1, 1, 54
manducarentur ciconiarum pulli
S 2, 2, 50

ut maneret secum puella S 1,
5, 84

manifestatur O 3, 17, 13
manifestas nauibus stellas O
1, 3, 2

mansio S 1, 1, 74

mantelia nunc, mappas antiqui
S 2, 4, 81

manticas S 2, 3, 299

Marcii ueteris uatis E 2, 1, 26
marina, om. aqua, S 2, S, 15.
marinorum deorum O 1, 5,
12. 10111111 ΕΟ 9, 7.
S 1, 3, 14

maritalis pecunia CS 17

concha

381

maritata uitibus ulmo Ει 1, 16,
3. O, 2, 15. 4. 4, 5, 30. Eo
2, 10

Marius tela commentus est S
2, 1, 14

marmorarius S 1, 5, 32

Martis dubium euentum trahe-
rent A 40⁶2

masculino genere O 2, 16, 15.
EO 2, 54. 9, 22, 10, 1. S 2,
4, 14. A 18

materia emmiu-is O 1, 1, 31.
S 1, 10, 5. A 1, 21, ‘29³ 38.
uerborum E 1, 1, 1. materia
aeris O 3. 9, 18. materiai
Eo 16, 59

mathematica O 1, 11, 1. ma-
thematicos consulebat Ο 1,
11, 1

Medea in scena A 179

a mediastinis S 1. 5, 35

in medicinis et in tonstrinis S
1, 7, 2

medietatem A 368

mediocritatis suae obliti O 4,
11, 21. S 1. G, 2⁶2. medio-
critatem Peripateticorum E 2,
‘2 192

meditate E 1, 18, 1⁵.)

per medium O 3, 5, 6

mendicat Ε 1, 17, 48

mentiatur sibi fucis colorem S
1, 2, 123

mercennariam operam faciebat
S 2, e, 12

merito = recte S 1, 1, 117. 1,
2, 39 et sle saepe

τῶν μέσων S 2², 2, 156. διὰ μέ-
σου inlata O 3, 5, 6

(10 metallis effodiatur O 3, 3, 49

metaphora E 2, 2, 98, 114
μεταφορικῶς O 1, 22, 4. me-
taphoricos O 1, 11, S. 2, 11,
21. 3, 16, 18. S 1. 4, 79. 2,
1, 20

metempsychosi E 2, 1, 51

μετωνυμιά τρόπος Ο 1. 20, 10.
tropus metonymia Ε 1, 18,

