EPISTULA Ι, 14, 26—15, 1. 5283

sui agri non esse aptum 61111068, quando dixit facilius
illic piper 61 tus quan] uuam posse progigni. 81661
Uergilius: Maria 61116 exurere Turno qua‘m
sacras dabitur pinus, 61 681 ‘uua' septimus casus,

26 161166 grauis: ἄχθος ἀρούρης. urgues: 5
quasi terrae grauis 27 bouemque disiunctum
curas: otiosum pascis, 30 1116116 111016 (106. (10661
praefossis tramitibus 816 611101 ipse de fluuio Do-
ctus iter melius, 32 quem tenues d. 1. deest:
me, 111 811 ordo: me quem 1611668 decuere togae, cena 10
breuis iuuat. 36 nec lusisse: uidetur amphibolon
‘lusisse' 6116111 ‘olim' cm ‘etiam nunc'. 16111611 modum
ludo ponendum esse credamus, 38 limat: 6ᾶ1611661
1116116611 6(1161·11 61 11161ᾶο 06610 † ori 166661 08611161.

40 66111 seruis urbana diaria. non ‘cum 15
seruis mouentem'‚ sed ecum seruis rodere mauis'. ex
ambiguo 11666 681 eligenda (1181166110. 66111 seruis
urbana diaria. (16681 ‘tu uero'. 816 6111111 6111 6011-
161116 8611166116. 42 661οε 661 ab eo quod frequenter
uocetur dicitur calo, 1161 quia κᾶλα Graece ligna di· ρο
6611161· 61 1116 uadit saepe lignatum.

EPISTULA 1, 15.

Quae 811 hiemps Ueliae quod 66616111. scri-
bit satyrice de Baiis luxuriosiS, tangit eos, qui in pe-
nuria philosophantur, idem uoluptatibus 861611611, 81 25
fruendi habeant potestatem. 61 681 111 1166 epistula
ὑπέρβατον longum, quod 1106 ordine soluitur: quae

3 Aen. 9, 115 5 11. 18, 104 et Od. 20, 379 8 A. p. 68

1 non esse: mones 816 Μ facilius: peculius M, pecu-
diarius Hauthal 5 ὸΡΟῩΡΗΤ· Μ 7 11066161· effossis?
¹10 me addida· et me quem scripsi pro neque quod est in M

cena breuis: uenabrae M 11 lusisse: 16886111 Μ 6111-
fibolon iussisse M 14* a: fascinat ς 16 610661116111ε 11066111
M ex ambiguo haec: 81 ambil-‚10 hec Μ 17 post distinctio
sch. u. 42· in M 18 urbana diaria: 8610810116 M 19 quo
M 20> uocetur 2203: 66066161· M cf. S. 1, 2, 44 κᾶλα om.
M 24- 8611111666 Μ Β6118 luxuriosis nos: baia luxuriosi M

paenuriam M 27 yperbaton M

