386 ’

praeposito. . subiunxit O 3,
25, 3
pro praesenti accipi S 2, 3, 60.
praesentis temporis EO 11,
,9. 17, 50
011111 praesidibus E 1, 3, 6.
praeses fontis O 1, 7, 12. p.
uertendarum rerum E 1, 20, 1
pro praeterito accipi S 2, 3, 60
praetore cogente peragi fabu-
lam A 120
praetoria = aedificia Ο 2, 18, 20
praetorius S 1, 3, 82. 2, 2, 50
pragmatiam suam uult in car-
minibus demonstrare E 1, 19,1
prandent alium EO 3, 4
precatum missis O 4, 5, 1
presse Ε 1, 3, 4
princeps Epicureae Ε 1,1,18
principum funera EO 8, 11
principali pro possessiuo no-
mine usus est O 4, 6, 12
principatus successor Tiberius
O 4, 4, 27
pro. tabulae pro subsellia S
2, 1, 86. ‘inseuerit’ pro ‘in-
seuerit se’ S 1, 3, 35 et sic
passim
processum suum in amicitiam
Ε 1, 8, 17
Procnes historia Ο 4, 12, 7
procurator Agrippae Ε 1,12, 1
prodige abusurus Ο 2, 14, 25
prodigi, quasi bona sua porro
ab se agentes O 1, 12, 37
producunt linguam suam usque
ad proditionem mysteriorum
Ο 3, 2, 26. producta syllaba
ΕΟ 11, 9. 16, 59. 81,6, 122
Ε 2, 2, 163
professionis eius, philosophiae,
auctoresE 1, 2, 1. pr. poeticae
E 2,1, 93. 2, 2, 104. pr. ce-
teris E 2, 1, 114. pr. poetica
uel grammatica E 2, 1, 124
progeneratos Ο 3, 6, 17
proiectis in omnem turpitudi-
nem moribus S 1, 6¹, 13

Praeposito —- Puta

promereantur deos O 2, 8, 9.
sim. Ε 1, 17, 95. A 323. Ε
1, 19, 35 (5³)

promisce S 2, 2, 36

promouisti nihil ad sapientiam
E 2, 2, 151

pronomen O 3, 16, 43. S 1, 6,
25. Ε 2, 2, 99

pronomina: in sui ultionem S
1, 7, 27. sim. O 3, 1, 27. 4,
4, 61. Ε 2, 1, 131. arborem
suum sibi dominum oppres—
sisse O 2, 13, 3. tuum tibi
O 2, 18, 29

pronuntiatio EO 9, 13.
1, 683 95. Ε 2,1,117 ·
pronuntiandum EO 11, 9. 12,
7. S 1, 1, 108. 1, 3, 29. 1,
4, 74. Ε 1, 6, 15. 1,18, 193
71. Ε 1, 16, 1. 2, 2, 205.
circumflexe S 1, 1, 1. inter-
rogatiue O 3, 4, 5. E 2, 2,
70. EO 16, 23. graui sono Ο
3, 25, 3. singillatim Ε2, 2, 99

proprie = κυρίως Ο 1, 12, 37. S
1, 1, 30. Ε 1,17, 55 et saepe

proprietas Ο 1, 35, 111161150-
rum A 248.

pl opria— - κύρια, nomina A 234

proscenium E 2, 1, 205

81,

παρὰ προσδοκίαν S2, 1, 56, 62 .ss

prosodia E 2, 1,134'
prosopopoeia O 1, 28, 1
προτατικῶς Ε 1, 16, 1 (5³)
{igafigqgnqegviiiiizifflglyslgm {A 323
protre1 atice ode O 1, 27, 1
prouentu suae laudisE 2, 1, 51
ψυχρολουσία Ε 1, 15, 3 (52)
puellariter Ο 4,13,13 [22
pulueratos puluere b’ellico Ο 2,1,
pumilio S 1, 3, 46

puncta duo interposita S 1, 9, 52
punitore Ο 4, 9, 37

purpura Girbitana E 2, 2, 181
purpureum pro pulcro dicere
poetae adsuerunt O 4, 1, 10
puta si et si puta A 179

