388

ad salarium eunt cum praesi- in scholis E 2, 1, 60.

dibus E 1, 3, 6
Salonis urbe O 2, 1, 15
saltatus O 3, 6, 21
salutationum officia ΕΟ 2, 7
saluo temperamento S 1, 2, 50
sanguinatos pannos ΕΟ 17, 50
sanguisuga = hirudo A 476
sannis uituperantium E 1, 19, 45
saporibus nectaris adsuescere
Ο 3 3, 34
saficinarium ad rhedam agens
2, 2, 72
satiricorum more E 2, 2, 205
satis = ualde O 1, 13, 17. S
1, 6, 59. 1, 9, 23
sub satisdatione promittere
uadimonium S 1, 1, 11
satura om. S 2, 3, 1. 2, 4, 1.
2, 5, 1. 2, 8, 1. satura . .
sermo S 1, 1, 1
Saturnalia E 2, 1, 147 (⁶3)
satyrica scribere A 221. saty-
rico charactere E 1, 17, 1
satyricos, satyrice cf. ἀλληγο-
ρικῶς alleyoricos alleyorice.
bono stomacho satyricos E 1,
18, 19. satyrice S 1, 6, 120.
Ε 1, 14, 1. 1, 15, 1; 28. 1,
17, 49. 1, 18, 36. 1, 20, 17.
2, 1, 111. 2, 2, 134
Satyros uidemus fingi oblongis
auribus acutisque O 2, 19, 3
saxosa regione Ο 3, 16, 34
in scelerosis admissis EO 5, 87
scenae scribebant S 1, 10, 38.
in scena S 2, 3, 60
8001110118, om. actor, Ε 2, 1, 207.
ludis scen. E 2, 1,194; poetas
Ε 2, 1, 199
σχῆμα ἐπεξήγησις Ο 1, 3, 2.
4, 6, 31. 4, 8, 31. EO 5,
12. 14, 7. σχῆμα lexis O 1,
10, 5. λιτότηςΟ 1, 17, 7. ΕΟ
10, 1. &noemam Ο 1, 2, 48.
σχῆμα quod ἓν διὰ δυεῖν di-
cimus Ο 2, 15, 18
σχοινοβοὲτην S 1, 10, 28

Salarium - Significatione

Socra-
ticae scholae O 1, 29, 14

scias carminum E 2, 2, 208

scilicet passim. saepe 8011. scri-
ptum est in M

scorteam ampullam S 1, 6, 117

scribarum decuria S 1, 5,
353 66

scurrulitas S 1, 3, 21. 1, 8, 11

scurruliter E 1, 17, 19

secta E 1, 1, 13. 1, 6, 1; 65.
1, 17, 14. E 2, 2, 45. Cy-
renaicae E 1, 17, 13. Epicu-
ream O 1, 34, 1. Stoica Ο
3, 3, 1. Stoicorum Ο 3, 2, 17

sectator S 1, 2, 134. concubi-
tus S 1, 2, 35. Stoicae di-
sciplinae S 1, 3, 137

segnitiem E 1, 17, 37

senarii EO 1, 1

sensus et sensus est O 1, 11,
3. 1, 1, 123 16 et passim

quot homines tot sententias
S 2, 1, 26

sensisset iniquius O 3, 5, 41.
aequius S 1, 4, 132 (22)

separatio id est diaeresis EO
16, 59

sepeliunt uina sollicitudinem
S 2, 6, 62

quasi iuxta sepositum (5³) inla-
tum est EO 11, 7

in sequenti S 2, 2, 99. 2, 3,
57. 111 sequentibus S 2, 2, 18
serenatum esse post niuem po-
sitam O 3, 10, 7

sermo cottidianus S 1, 4, 39.
communis S 1, 4, 62. cf. O
2, 1, 19. sermo: satura S 1,
1, 1

Seruilianus exercitus E 2, 2, 26
setosus hircus EO 16, 34
sibilari malos O 1, 20, 3
signate locutus est EO 8, 9.
Ε 1,16, 52. S 1,1,1
signifex aerarius E 2, 1, 239 (Ῥ)
significatione actiua EO 2, 21.
passiua S 2, 2, 124

