EPISTULA 11, 2, 2—20. 329

dicit philosophandum esse potius quam earmina fa-

cienda. 2 01 quis forte uelit. argumentum a
comparatione minorum ad maiora, 1100 001, 001110111111
ad 31111000. 2 113111111 Tibure uel Gabiis. bene

Tibure, ut* se significet. 3 010 agat: 010 loquatur.5
1110 01 candidus. uerba sunt uenditoris. 6 1101113;
domi natus. 8 argilla. deest ‘quasi'7 ut sit: quasi
argilla. uda id est: mollis, 10 multa fidem pro-⁴
missa l. 1100 Horatius ex sua persona dicit osten-
dens, multa promittentibus omnino non 11310011 fidem 10
et maxime 011111 111011111111, qui pretio et luero studet
id est uenditor. 11 laudat uenalis. deest: seruos,
12 res urget me nulla. deest ‘sed' aut quid.
1310, 111 sit: sed me nulla res urget, ut tibi mea lau-
dem. meo sum pauper. pauper quidem sum, 111-15
quit7 sed tamen in meo aere 11011 3110110 011111 0011011-
1111110, 1(1 001, 1111111 quioquam debeo, 13 nemo 1100
mangonum: neque quisquam mango tibi 11300 faceret,
id est, tam simpliciter loqueretur, 1100 3 1110 ipso
quiuis alius 1100 auferret, id 001, 1100 audiret. mango 20
autem (11011111, quasi ’ξ’ 11131101 ago uel manu ago,
14 semel 1110 000031111. 13111 11300 uerba sunt, qui-
bus mango utitur, 111.0011111031111,·000031010111 0000 quem
uendit, hoo 001, fugitiuum. 01 bene † nemo, quod
leuius delictum 001. 17 ille ferat pretium. opinor, 25
inquit, qui emptori ante proposuerit 01 pretium 30-
00110111, 11011 subibit poenam, si fugerit uenditUS. 18
prudens 01111011 uitiosum, oum non in fraudem
inductus sis. diota tibi est. 1113 011111 0011(11110110
01111011. 19 insequeris tamen: uenditorem 00111001. 30
30 1101 hunc se significat. 20 dixi me pigrum p.

 

4 abus M 5 Sigmf. M 8 nuda M molli ς 10
0111111110 Pauly: omma M 11 praetio M 13 qma M
14 mea nos: me M 19 loquetur M 20 audire M 21
mancipi ago ς. M in ima pagina: mango 0111110 &himologia
haec ’ἰν (est) 23 confiteatur nos: non fatur M 24 1101110

’ Μ, cessauit nos, semel Pauly qu1d M 26 111-3011111111

3001110 11011111 11111 . . fug1ent M 29 sis: est M 31 dixitM

