Index auctorum.

Eo = ad Epodon carmen. CS = Carmen saec. A = Ars poet.

Academici Ε 2, 1, 188. 2, 2, 45
apud Helenium A cr o n e m me-
mini me legere S 1, 8, 25

Aesopus S 2, 3, 299. 2, 5, 56.
Ε 1, 1, 74

Alcaeus: uita. O 1, 10, 1; 9.
Ο 1, 32, 5. 4, 3, 10. 4, 9, 7

alii 0 1, 36, 13. 3, 4, 34. Ε
(1, 10, 49). 1, 17, 50. 1, 18,
193 74. Ε 1, 19, 15 (9). Ε
2, 1, 54; 239. Ε 2, 2, 114 (3).
cf. 0 3, 4, 77. 3, 16, 41

Anacreon O 1, 17, 18. 1, 27,

Antimachus A 146

antiqui O 2, 1, 1. 2, 6, 5. S

2, 2, 124. 2, 3, 181. 2, 4,
81. Ε 2, 2, 68, 93. A 993
254, 457

Antisthenis dictum S 2, 2, 94
Archilochus Ε 1, 19, 34
Aristarchi dictum E 2, 1, 257
Arisboxeni sententia S 2, 1, 30
Asinius Pollio O 2, 1, 1, Ε
1, 5, 9. A 311
Atta togatarum scriptor in fa-
bula quae inscribitur Mater-
terae E 2, 1, 79

Bacchylides O 1, 15, 1

Callimachus S 2, 3, 296. Α 97
0133ιεῖἰηί Ρέι1111611818 S 1, 10, 61.
Mau-cim ’01110 S 1, 10, 9 (3)

Catullus 18,
fragm. 1 ε O 1, 16, 22
Cicero Diuin. in Caec. 45 : Ε
1, 18, 14.

Verrin. act II. 4, 5 ε S 2, 8, 13
Cat-‚11 1, 21 : Ε 1, 11, 28
03111. 2, 22 2 Ε 1, 18, 30
pro Cluenb. 72 : E 1, 17, 58
pro Mil. 33 ι Ε 1, 17, 62
fragm. orat. Scaur. (A. Pey-
ron) p. 76 z S 2, 1, 56
Claranus S 2, 3, 83

comici fidicinas dicunt citha-
ristrias O 1, 17, 18

21 :S 2, 3, 299

Democritus A 295
Demosthenes A 102

dicitur O 3, 29, 6 (4, 4, 18.
4, 4, 70). S 1, 2, 91. 1, 3,
46; 82. 1, 6, 39; 59. 1, 8,
39. 1, 10, 28. S. 2, 1, 49.
2, 3, 239. Ε 1, 17, 32. (2,
2, 6ο)

Ennius Ann. 30 (Vahl.): Ο 3
Ann. I, XXXVIII ε O 1, 2, 17
Α1111. 127 :O 1, 9,1
Ann. 186 : A 403
Ann. 270 ι S 1, 4, 56
Α1111. 454 2 S 1, 2, 37
Α1111. 488 : S 1, 10, 30
Ino. XIII. · S 1, 1, 61
cfiS2„.116’'„.E131 1,
19, 7. 2, 1 51

Epicurus Ε 1, 17, 41 ΕΡὶοιι-

