368

antestatio S 1, 9, 76
per ἀνθυποφοροέν S1, 1, 513 101.
1,,.,,2191474.”(Ε’2,,2
265 (22) tacitae anthypophorae
αντὶτοῦΟ2, 6, 14. 82, 2, 89.
κατὰ ἄντίφρασιν S 2,3, 141
antiquorum mooes S 2, 2‚123.
-2,3, 181. 2, 8, 54. A' 12ος
124, 343; 399
antistes studiorum liberalium
ἀντίθετον Ο 4, 1, 6. S 1, 1,
32. antitheton Ο 3, 1, 27. 3,
5, 48
antonomasia O 1, 17, 21
Apelles Ἀναδυομένην pinxit A
ἀφελῶς O 1, 13, 4. aphelos O
2, 8, 3
ἀπόδοσις figura E 2, 2, 189
Apollinem pestilentem deum
putant OS 33
απονίαν Ε 1, 6, 65
appar ator 00111111110111111 S 2, 2, 67
appellationes grammatici di-
uiserunt S 1, 3, 1
Aprilis οῗπὸ τῆς Ἀφροδίτης Ο
4, 11, 14
arationi Ο 2, 15, 1. ΕΟ 2, 63
archaeas comoedias S 1, 4, 13
7. E 2, 1, 148. A 281
ἄρχαισμός figura E 1, 16, 31
archimimi S 2, 6, 72
archiposian O 2, 7, 25. S 2, 2,
aretalogus S 1,1, 120
argentarius coactor S 1, 6, 86
argumentare E 2‚1,119.S 2,
argumentum E 2, 2, 77. argu-
menta tragoediarumO2, 1, 9.
argumentum a minore ad
maius E 1, 18, 53. Cf. Ε 1,
17, 35. arg. a comparatione
minorum ad maiora E 2, 2, 2
argute dictum EO 17, 50
Ariadnes coronam O 2, 19, 13

Antestatio — Bellona-Uacuna.

· armaria apud pilas S 1, 4, 71 Ξ

arthritin Ε 1, 15, 6

asperatur Ο 3, 2,10. ΕΟ 5, 47

astrologia O 1,11, 1

ασυνδέτως trarisiit Ο 1, 2, 21;
ἀταραξία τῆς ψυχῆς S 2, 4, 1
Atellanica E 2, 1, 145

111 Athenaeo Graeci poetae re—
citabant E 2, 2, 94
attaminare sacrum opus E 1,
3, 9

ἀτυχήματα A 103

auctoritate carminis Ο 4, 9, 7
auctorabit-ur se in ludum E 1,
audenter dictum O 1, 12, 11
audiendum, cf. subaudio, Ο 1,
17, 9. 2, 19, 17. aud. extrin-
secus O 2, 16, 27. 3, 11, 45.
S. 1, 5, 45. 1, 9, 37. aud. ex
superiore CS 11

Augustales S 2, 3, 281
aulaeum leuetur A 154

auris popularibus dedita E 2,
2, 206

auricula E 1,15,13.A 50
auxesis E 2,1, 22. per auxesin
E016, 27². Ε2,1,132
αξίας (22) A 42

axones :legum tabulae A399

B

balatu S 1, 2, 2

balneator S 1, 3, 137. in offi-
cio balneatoris E 1, 14, 14

Bandusiae fons Ε 1, 16, 12

barbari ferocissimi Ο 3, 29, 28

barritus ΕΟ 12, 1

in basilica ad Ianum fenera-
tores consistebant S 2, 3, 18.
in regione basilicae Pauli
faeneratores consistunt E 1,
1, 53

Bassarides appellantur Bacchae
0 1, 18, 11

Bellona-[lacuna E 1, 10, 49

 

