INDEX AUCTORUM.

rei S 1, 5, 1013 102. Ε 1,
effigi-{imma S 2, 2,
296. 1, 7, 19
Euripidia de tragoedia> Bacchis
E 1, 16, 73 (?)

Fertur S 1, 1, 101.
2, 3, 254
fragmenta incerta. ‘uirtus me

50. 2, 3,

1, 3, 21.

’ fregib Aeneae’ A 234. ut si

dicat ‘nescis esse eonsul’ Ο 3,
Γῖ111113Β1630111116 S 2, 5, 41

nonnulli grammaticorum
ueterum S 1, 3, 1

Hesiodi ἔργα 47 : Ο 1, 3, 20
Hieronymi sectam E 1, 6, 65 (‘?)
Homerus. Ilias 1, 18 : S 2, 3, 191
1, 43 : ΟΞ 33
1, 576 t EO 16, 37
2, 276 : Ο 4, 2, 50
2,490:01‚3,9
2, 637 : 03, 20, 15. EO 15, 22

6, 234: S' 1, 7, 16

18, 104 ι Ε 1’, 1’4, 26

20, 443 : S 1, 9, 76
odyss. 1, 1 t E 1, 2, 20

4, 601 ε Ε 1, 7, 41

6, 246 2 Ε 1, 15, 24

9, 347ε61,6,43

20, 347 ι S 2, 3, 72

20, 379.·E1‚ 14, 26
Homericum Ο 1, 2, 33. 1, 7,

9. 3,19,.4 (4,’6,27). 'de
Homeri iiatalibus O 1, 6,
2. Homerica earmina adno-
tauih A 450

Horatius Ode I, 1, 1 ε uita. O

3, 29, 1.
1,1,21:Si,1,5
1, 2, 51 : uita
1,3,5 :O1,24, 11

1,10,2:S2,2‚66
1,10, 7 2 01,12‚11. 1, 24, 17

1,20,7:S2,2,48

1,27,8:S2,4,39

1, 36,16;62, 4, 29
ΟΙΙ,2,13;Ε2, 2,146
2, 2,16;Ε1, 12, 73
2,6,1:E1,9,1
2,7,23:O2,11, 18
OIII,1,17201,9,5
3,3,16;Ε2,1,11
3, 10,1;Ο4,13,1

3, 16, 28: S 2, 3, 142
3,16, 34: O 3, 21, 7
,21, 8. Ο 3,16, 34

3⁷:13013 111133,
OIV',1,’39.S2,1,8
4,4,1:O4,1,1.EO10,1
4, 12, 28: E 1,16, 59
4,14,2οιΕο 9, 31
Epod. 2,6;Ο1, 35, 22
3, 21:130 14, 13

4,6 ;Ε1,16,30
5 :S1,8,23
Serm01,1,120:S1,4, 13
1,3,6 :S2,4,12
1,3,19:S2,2,127
1,3,21:E1,15, 26
8111,1:S1,1,1
2,1,29:ui‘ca
2, 1, 35 ε Usta
2,2,131:S2,3,94
2,4,57:S2,4‚14
2,6,5 :S2„213
Epist. I,1,19:E1, 10, 40
1„229:E1,15, 24
1ἰίῑ8122827,28
1„1612:E118105
1,17,10: E 1,18,103
1,17,12:E114 21
1,20,1:E2„1'1
1,20,21: E2„250
EH,1,1 :E1,20,1
23:1’2412uta
Arsp 18 O4„438

42 : O 1, 30, 8

66 . Ε 1,14’, 30

62 :E 2,1, 200

120 : A 190

433 : E 1,18, 10
de Horatii. uiba, O 4, 3, 10.
S1,2,1.S 1, 7, 1. EO1,

