200 SERMo 1, 3, 2-17.

putarent dici eum, qui in Sardinia nat-us 011, Sardi· .

niensem 01110111 1110010111 Sardiniae. 2 111 numquam
inducant animum cantare rogati. subdistinguen—
dum ‘cantare’ 01 010 inferendum ε1ος011’. 6 010 0110
,511οᾳ110 0(1 mala 0110101 10 1(1 est: ab initio cenae
ad finem usque. ouum enim hodieque initium cenae
001, quippe cum in gusto 01011111 0 balneis offeratur.
mala autem apud ueteres 111101· cetera secundae mensae
offerebant. 0110101 01110111 011 (100110101ζ 1111ᾶο 01
10 praecones citare (1101111101, qui clarius uoce (11011111.
7 io Bacche, hoc 00111001 citaret id 001 01010 diceret:
10 Bacche. 7 modo summa uoce modo hac re-
001101 quae chordis quattuor ima id est: modo
clara uoce modo pressa3 01 0 1011001101ᾶο hoc sumptum,
15111 quo 001 grauissimi soni chorda, quae hypate dicitur.
9 saepe 1101111 qui currebat. ordo 01 00110110
001; saepe currebat 1101111 qui fugiens hostem 0111111.
110 per syllempsin figuram ‘currebat' 01 ‘curriss' ad-
sumptum 001. 9 saepe uelut qui Iunonis sacra
20 ferret. canephoroe hodieque Athenis appellantur,
quae sacra capite portantes 101110 gradu incedunt.
(11011 ergo Hermogenen adeo inaequali fuisse 11101110,
111 interclmn cmmret interdum tardissimo gradu ambu-
laret. 14 01 00110110 00110 puri. puri salis id
25 est: simpliciS, non conditi. 01 concha 11101110, quia
pauperiores in marina concha salem tritum habere
0010111, quo 011111 pane 11000οΠ1111. 17 noctes uigi-

101101 ad ipsum mane. aduerbialiter dictum 001

29 Uerg. Georg. 4, 514 01 Aen. 1, 47

1 (11011. M sardmensem M 4 rogati cum pronun-
tiatione, qua signifieat 0110111 rogati cod. Par. et cod. P. Danielis

5 ab imo 001100 Μ 6 inicium cene Μ 7 gustu ς 9
011 rnos: 0111 Μ 10 citari M uoce dicuntur M sequuntur
sch. u. 7 modo, sch. u. 9 sepe 1101111 qui Iunonis, sch. u. 7 io
bache, sch. u. 9 saepe 1101111 qui currebat 11 bache M bis

12 haec reson& . . cordis M 14 10110001·ᾶο Μ 18
sylempfflm M e ‘currebat' ‘currit' ς recte? 20 caneforoe
M 22 hermogenenen M 23 interdum curreret addidi,
post ambularet addunt ς interdum 011010

{ff
2}
ἱ

 

 

