106 0οΕ 111, 19 et 20.

310111 11010103 singulos uini cyasshos sub singulorum
deorum 3111 carissimorum sibi nominibus solebant in
poculum defundere3 secundum quae nunc 11300 (11-
011111111. 11 11110113 311111011οΙ11 miscentur cyathis
5 pocula commodis. secundum illud: Numero deus ·
impare gaudet. 15 1103 prohibet supra rixa-
rum metuens 1 angere Gratia. ait: supra nouem
cyathos si 1103 addideris ‚ futurum 111 01011113 factus
exsurgas in 11103 ‚ quae scilicet contrariae 311111 Gra-
10 1130. 18 0111 Berecynhiae 00333111 flamina
11 b i a 0. Berecyntus urbs 031 Phrygiae. ergo 1110133
Phrygias dicit, quae sacris Matris Magnae adhibentur,
ad quarum 03111113 13111011 3010111 01 001111111311103 331-
1310. 21 parcentes ego (101110133 ο(11 1(1 031ε
15 otiosas 7 quae neque lyram percutiant nec spargant ,
10333. 22. 311(1131 111111(1113 0101110111οῃ] 3110-
p 1111 m L y 0 11 s. strepitmu audiat Lycus 111131113113
11031130 01 inuidia rumpatur. 24 01 uici 11 3 3 0 111
11011 habilis Lyco. 11101110 11011 habilis, quia puella
20 seni 11111013 031. 27 tempestiua 100111 Rhode.
quid 031 10 111 p 0 31111 a? utrum non inportuna ac non
incommoda ⁷ an uero tempestiua id 031 111311113 1010113
ueneriis. 28 me 10111113 Glycerae 101101 amor.
elegantem [me] 10111113 311101 quasi 1310113 01 0001111113
25 nunc intellegendum 111 10111113 ignis dicitur⁷ quia 1310113
30 31110 flamma 11111.

0οΕ 3, 20.

Non uides quanto moueas pericle. haec
allegoricos ad Pyrrum sodalem dicuntur, qui puerum
30 Nearchum nomine a quadam femina (11100111111 30111-

 

5 Uerg. Β110. 8, 75 25 cf. od. 1, 13, 8

 

1 sic? 5 cummodis M 6 impari M 7 1110-
111113 Μ 930111081 & M 10 1101030111ᾰ130 et uerescynthus
M 11 fhrygug¹ et fhryglas M tybias M 14 ergo M

15 hram M 16 'sementem Μ 17 haec addidi
20 30111· 30 M rode M 24 me deleui 30 30111-
01131 M

