ODE IV, 13. 139

ODE 4, 13.

V Audiuere Lyce di mea uota. ad Lycen loqui-
tur, de cuius superbia in tertio questus est in illa
ode, 6111116 initium est Extremum Tanain si bibe-
res Lyce. ergo senectutem illi nunc obprobrat, per5
quam ingrata iuuenibus facta fastiditm. 2 et tamen
uis formosa uideri. uelle illam lasciuire ait, et
ideo bene additum inpudens'. 5 Cupidinem len-
tum sollicitas. 1116 uirentis: 66111661 Cupidinem,
qui ideo lentus est, quoniam tu ei ingrata 66 per 10
aetatem. 6 1116 1111611116 61 (106166 psallere
Chiae pulcris excubat in genis: Cupido 66111661.
010 11111116 61116111 decoram esse Chiam uult intellegi,
quod 61 uirenti aetate sit et docta 611 psallere 61 quod
genis 66 per hoc 0611116 pulcris 611· 61 ideo Cupidi-15
nem in ipsis genis eius dixit excubare. 9 inpor-
tunus enim transuolat aridas (111616116. allego-
ricos aridas quercus pro senio adfectas mulieres
et inportunus 106066 ironia dicitur. 13 1166 Coae
referunt iam tibi purpurae nec 6611 lapides. 20
1106 661 (111οᾶ supra dixit 61 tamen ui 6 formonsa
uideri. significat enim illam puellariter 66 116616 61
gemmis excolere. 14 quae 6611161 110116 condita
fastis 1116111611 1101116116 (1166; (11166 16111 16110 6616 ,
611111. 20 (11166 1116 surpuerat mihi id est: sub· 25-
ripuerat. 21 felix post Cinaram notaque 61
artium gratarum facies, post Cinaram utrum
ad qualitatem pertinet an ad 1611111116, 1(1 661 ‘secunda
pulchritudine a Cinara' an epost illam defunctam,
deinde felix pulcritudine'? 28 dilapsam in 61116166 30

 

3 od. 3, 10.

 

4 biberis M 5 obprobat M 7 116116 M: belle ς
1666111616 Μ 9 um. M 10 es: est M 11 et: eo M
12 excupat m genus M 13 multam M thiam M
15 pulcris (h s. l. m. 1.) M 19 106066 ironia nos: 106116

homme Μ 6606 Μ 25 quam M ·

