Conditor — cubicularios

eonditor ciconiarum S 2, 2, 50
conflagrare amore pecuniae E
congelascit E 1, 3, 3
congeneratos S 2, 3, 316
congrue E 2, 2, 192. congruum
Ε 2, 2, 142
coniugationis tertiae 0⁹ 0, 12, 2
coniunctio 012, 25. S1„8 30. sine
coniunctionibus = ασυνὸἑτως
transeundi mos O 1, 2, 25.
per zeugma id est pei· coniun-
ctionem O 2, 8, 11
coniunctiuo modo tempore fu-
turo EO 15, 24
conimzctiuus modus mire posi-
tus: ad illud pertinet quod
Ο 2, 1,

uelit Ο 3, 4, 1. sim.
3. EO 4,

31. 3, 17, 13. 4, 6,
11. 5, 41. 8, 9. 9, 19. CS 37.
S 1, 2, 143 373 119. 1, 6, 223
233 44. 1, 10, 16. sim. S 2, 6,
72. EO 6, 13. S 1, 2, 15. S
1, 2, 119. simul fuisset S 2,
1, 24. si uenisset S 2, 3, 8
conpositum pro simplici 02, 6,14
consecutio temporum: fuit, ut
diuiserit Ο 2, 2, 5. sim. O 1,
37, 22. 3, 11, 21. 4, 9, 7.
S 1,1,101. 1, 2,94. 1, 6,
13. 1, 7, 2. 1³32, 1,139. A
146. coniwnctiui perfecti et
imperfecti temporis miaeti inter
se O 3, 21, 1. ΕΟ 5, 61. S1,
6, 85. 1, 8, 48. 1, 10, 283 463
63. S 2, 3, 254. 2, 5, 56. 2,
6, 12. A 146

consequens erit locutio EO 4,
2, ex consequenti O 1, 6, 12

ᾖ conseruator. custodes deos pro

conseruatoribus Ο 1, 36, 1
consignatores frustrabitur S 2,

· ’eghsssignare praecepta S 2, 4, 2

constupretur S 1, 2, 133

, consuet-udo (dicendi) nostra S

1, 1, 7. 1, 4, 13. 2, 5, 36. Ε
1, 17, 2. Α 319. cons. fuit S

371

2, 5, 14. 60116. 1311610111111 82,
consummate S 1, 10, 46
consummatio carminis O 3, 28,
13. comoediae A 154
consummatur O 3, 30, 1. 4, 1,
1. ΕΟ 14, 8
contemplatio mulieris S 1, 2, 86
contemptibilis O 1, 25, 10
contemptorem uitae O 1, 12, 37
contemptu ignobilium nobili-
tatem mirari S 1, 6, 13. ex
contemptu O 1, 25, 15. 1, 33,
2. 3, 14, 25
conterritos O 4, 4, 1
per continuationem Ο 3, 5, 3
contradicentis persona S 1, 3,
e contrario = ἀντίθετον S 1,
4, 21. 1, 6, 69. 1, 10, 53. E
1, 18, 1. 2, 1,143. O 2, 15,
4. 3, 1, 27. 3, 7, 25. 3, 11,
26. 3, 14, 11. EO 16, 46
contristeris E 1, 18, 74
contubernalis O 1, 6, 1. ΕΟ
11, 1. 12, 23. 13, 1
conuenienter A 119
conuiuat cum Maecenate (ἲ) S
1, 6, 47
cooperimentum amphorae Ο 3,
8, 10
copiarii = parochi S 1, 5, 46
se coram S 1, 5, 98
corporalem deum EO 2, 17.
deam OS 59
corripiendis adolescentibus O
3, 12, 3
coturno heroico E 2, 1, 250
craterem Aetnae A 463
credito suo usuras inponat S
quem numen creditum esse
Romam aduexerunt S 1, 3, 25
Cretensium mos O 1, 36, 10
crispabant capillos S 1, 2, 98
cruciabili O 1, 13, 4
cubicularios et satellites O 1,
37, 9

24²³

