Διάλογον - Ecloga

per διάλογον haec habet S 2,
7, 1

διαμαστίγωσιν O 1, 7, 10
ὃίβαφον purpuram O 2, 16, 35.
dibaphus EO 12, 21
dicacitatis amaritudine EO 6,
1. rabiosae E 1, 18, 81
dictatori Gaio Caesari S 1,
2, 1

dictata praebere E 1, 20, 19.
2, 1, 69

dictio O 4, 11, 29.
et saepe
diffamatur fuisse tribas E 1,
19, 28. portenta in XII Her-
culis laboribus diffamata E 2,
1, 10

diffidentia E 1, 19, 43
Digentia riuus Ε 1, 16, 12
digitorum nomina: pollex, in—
dex, famosus, medicus, mi-
nimus S 2, 8, 26

dilogos S 1, 10, 36 bis. EO 17,
dilutum cuminum E 1, 19, 17
diluuii inundatione Ο 1, 2, 11
diploidem ueteres dixerunt E
1, 17, 253 30

directis uerbis propter iuris
peritos utitur S 2, 1, 8
disciplinam Socraticae scholae
O 1, 29, 14. sim. O 4, 4, 333
36. E 2, 1, 103, 143

ad discretionem S 1, 6, 68
diserte 0 2, 11, 11. 3, 29, 54
disiunctam mulam S 1, 5, 18
dispariter EO 7, 11

dispendio rei familiaris E 2,
2, 39

distinctio E 1, 14, 40. 2, 1, 3
distinguendum hic O 3, 4, 5.
S 1, 2, 120

distractionem O 4, 7, 25
diuendita domo S 1, 3, 21
diuinitatem collecturum A 465.
prodigium diuinitatis cuius-
dam 0 3, 4, 20

diuus faetus Augustus O 1, 2, 47

Si,1,16

373

doctor cateruarum S 1, 6, 72
dogma Stoicorum S 1, 3, 96.
d. S. πραγματικόν S 2, 3, 187.
d. Pythagorae Ε 2, 1, 51
domesticos familiares S 1, 2,
1. domestice notus S 1, 8, 11
domauerint S 2, 6, 12
dominationem exercere O 1,
3, 14
sub dominio Ο 4, 1, 4. domi-
nia permutantur E 2, 2, 173
111 domo sua O 2, 13, 6. domo
Murenae, om. in, S 1, 5, 33
dos = ἕδνα. apud antiquos
ducturi uxores nuptialia mu-
nera et dotem ultro soceris
darent. ‚Ixion (1 0 t 0 111 inuitus
daret A 124: Schol. Apoll.
Rhodia· 3, 0’) Ἰξίων γαμήσας
Δίαν πολλὰ ὑπέσχετο δώσειν
§.dvm 0190 pro salsis propu-
fflzauit Gzoil Zeuffel Mus.
Rhen.17,104 et hist. lit.
Rom. §481,2 ed. alt.
dotales EO 9,11
dramata hoc est fabulas E 2,
1, 214
dramatico charactere S 1, 9, 1.
E 2, 2, 63
ducti sorte (22) O 2, 3, 22. 3,
1, 16
ductu uno potionem haurire Ο
1, 36, 13
dulciarii opus S 2, 4, 47
dulces fungi S 2, 4, 20
dulciter S 1, 2, 1
dumtaxat E 1, 19, 32
dupliciter intellege O 1, 35, 22
δυνατῶς Α 40

Ε

ebrius iterum cenareS2, 4, 39
eclogaO4,4, 1. ΕΟ4, 1. 6,
1.9,.1116,1.17,1;14.S
1, 2, 86. inscriptio S 1, 3-
6. 1, 8--10, S 2, 2, 1, 53. Ε
1, 6, 65. 1, τ, 1

