» subtiliter E 1,12,28.

390

subiunctiua particula Ο 3, 25, 3
subiunxit O 3, 25, 3. 4, 3,
1. S 1,1,16

sublucida Ο 3, 27, 31
subtilis fig ura E 1, 17, 50
subtilitas faceta Ε 2, 1, 69
2,1,
13 229

Subura S 1, 6, 113

successus et ordinem nascen-
tium Ο 3, 6, 46

suffodiam ΕΟ 1, 33
suffragiorum septem puncta S
2, 2, 50 suffragia antiqui
non scribebant sed puncto no-
tabant A 343. suffragia spe-
ctatorum Ε 2, 1, 202 (Ῥ)
suggillarent praesentes 8... 2, 5, 1
sulphuieas aquas et Baianos
uapores Ε 1, 15, 7

sum. adscriptus f’uerit pro sit
Ο 1,1, 1; sim. O 1,1, 12.
2, 1, 37. 3, 5, 23. 4, 4, 18.
EO 16,13. S 1, 3, 353 86.
1, 4, 93. 1, 5,12. 1, 6, 83
24. 2, 2, 4. Ε 1, 20, 9
superae⁷difi⁷care O 2,18, 20
superductus unguis S 1⁷, 5, 32
supergrediatur O 3, 3, 40
superuicturum ei O' 2, 17, 5
suppetias Ε 1,19,15 (2)
sutrina S 1,3, 130

syllaba, O 2', 11, 16. 4, 9, 1.
S 1, 8, 39. 1, 10, 21. A 251.
acuta Ο 1, 24, 8. breuis S
1, 6, 12. producta ΕΟ 11, 9.
16, 59. 3 1, 6, 122. E 2, 2.
σύνλημψιςΕ1, 15, 10. sy llem-
psisOl,8,13.CS25{yS1,
1, 23. 81, 4, 56. persyl-
lempsin figuram S 1, 3, 9, 69
συνεκδοχήν ΕΟ 9,19. synec-
doche EO 2, 29. S 1, 4, 88.
tropo (tropos ?) synecdoche S
1, 1, 113. tropos synecdoche,
a parte totum E 1, 18, 66
συνεκδοχικῶς Ε 1, 6, 63

Subiunctiua ——- Terentiam

per syncopen Ο 1, 36, 8
Synnadicum marmor Ο 3,1,
11111110 Syria, olim Assyria O 2,
11, 16. in Syria Phoenice Ε
3312111112 ,ffesschylus tragoediis de-
dit A 278

h

T

tabernam habentem A 32
tabulas nigra uel rubra cera
taciturnissimus E 2, 2, 83
tactum uiri Ο 1, 23, 1

tale est illud Ο 3, 30, 8. ΕΟ
13,15 et sae-pe. aut quid tale
0⁷3, 23, 17. 3, 11, 45 (2).
ΕΟ 17, 74 et saepe

talorum iactibus Ο 1, 4,18.
tango =' repoehendo S 1,1o,
71. 2, 1, 22. 2, 3, 69. E
1,12,20⁷. 1,15, 1. 2,1,
229

ταπείνωσις Ε 1, 15, 28. tapi-
nosis Ε 1, 17, 49

Tarracinae situs S 1, 5, 243
253 26

in Telluris, scil. templum, S 1,
9, 35

modestiae temperamento S 1,
2, 5ο

temporalis uicissitudo Ε 2, 2,
175. temporalia scripta Ο 1,
32, 2. 2, 18, 29

ex tempore dixerit S 1, 10, 92.

- temporis futuri O 2,10, 17

ΕΟ 3, 1. 15, 24. t. praesenti
EO 1'1,9. 17, 50
tempusculo minimo S 1, 4, 9
temulento E 1, 19, 1. 2, 2, 163
tenorem medium sequendum
Ο 2, 3, 1. t. sententiae Ε 2,
2, 175

uerbo tenus S 1, 3, 96
Terentiam EO 14, 13

