Perstrepentis — Praepositionibus

1, 40. 2, 2, 10. sim. S 1, 9,
16. 2, 7, 37. ex 3113 p. Ε2,

1, 39; 43. secunda pro tertia

persona est O 3, 3, 39

perstrepentis O 2, 18, 20. 2,

20, 13. 3, 13,14

ex persuasione uana Ο 4, 14,
49. 3, 6,1. S 1,2, 114. 1,

3, 133. A 295

pertransit luna zodiacum circu-

lum O 4, 6, 39
phantasia poetica EO 2, 17
Phemonoe A 403
*philosophia siue morali siue
naturali S 2, 4, 7
philosophos O 3, 1, 5 (5³)

philosophumenos libros E 1,

phrasis dictio difficilis O 4, 11,
29. p. sic ordinanda EO 1,
1. implicata OS 17
phreneticus S 2, 3, 30
physica E 1,12, 12. ad phy—
sicam philosophiae partem E
1,12,16. physicus A 463
picato cortice Ο 3, 8, 10
pictai ΕΟ 16, 59

piscatoriam mensam S 2, 4, 37
Lucium Pisonem A 1. cf. ’Ta-
cit. Arm. 6,10

plaga occidentalis Ο 3, 5, 3.
amoris plaga Ο 3, 26, 11
plasten statuarum S 1, 3, 90.
E 2, 1, 237

plateas puras E 2, 2, 75
plausum edi O 1,1, 7. 2, 17, 22
plebes E 2, 1, 185

plenum sic fit S 1, 2, 59. 1,
5 45

pigi-abunde E 1, 17, 52 (22)
plumbeus E 2, 2, 83 (P)

plurali nominatiuo CS 43. nu-

merus pluralis O 1, 32, 1. 4,
4, 34. EO 1, 17. CS 25
pluraliter EO 17, 48. S 1, 10, 3
pluuioso Noto EO 10, 19
podagram E 1, 15, 6

poetica Ο 3, 4, 37. 4, 3, 1.

Pensm-mon.

385

S 1, 4, 62. 2, 3, 322. Ε 1,
3, 26. 2, 1, 108. poetice A 1;
2953 3613 391

poetice et eleganter O 1, 24,
5; 18. 2, 3, 22, 28. 2, 9, 21.
Poiyoielffi balineum nunc, olim
Aemilii Lepidi ludus gladia-
torius A 32

Polyphemi personam E 2, 2,
Pompeiana domus E 1, 7, 48
per Pomptinas paludes uia S
1, 5, 13. Pomptinam palu-
dem emittere A 65
pontifices de sacris
EO.17, 58 · -
porrigere animum 111 rerum
aeternarum consulta O 2, 11,
11. 111 longum spes Ο 1, 11, 6
porro autem EO 5, 21. 12, 1.
OS 33. S 1, 2, 13 25. 1, 6,
493114. 1, 9, 76

possessiuo nomine O 4, 6, 12
possibile est O 2, 19, 9
potestatibus = mayistratibus
EO 4, 11. potestate carminis
moderatur adfectibus E 2,
1, 211

potiones faciat O 3, 19, 1
potulentos O 4,12,19
praecantatrices O 1, 27, 21
praeceptor Scipionis Ο 1, 29,13
praedixerat = praeieeerat EO
16, 50. praedico . . infero
0'4, 14, 20. S1, 1, 66. pr..
subicio 'O 3, 1, 2. 3, 25, 3.
1)1·.;0111011111ἓ“ο S 1,1, 16
praefectus praetorio E 2, 2,
34. urbis O 3, 29, 25
praefocant conplequ 2, 1, 260
praeiecit . . subiecturus O 2,
11, 19
praeiudicium dominus passus
est S 1, 5, 66

praemunita S 1, 2, 96
praeoccupem E 2, 1, 1
praepositionibus EO 5, 47

25

iudicant

