382

105. 2, 1, 189. figura per me-
tonymiam Ε 1, 16, 18. meto-
nymia: id quod fit pro eo qui
facit E 1, 19, 13
metonymicos O 3, 12, 5. ΕΟ
13,16. Ε 1,18,10. 2, 1,193
metrion O 1, 19, 1

metrum Ο 4, 2, 10; 11. ΕΟ
16, 59. E 1,19, 25; 26, 29. 2,
1,157. A.73; 793 833 274.
metrorum principalia genera
nouem Ε 2, 2, 92

miliarium sextum decimum a
Capua S 1, 5, 45. ad quadra-
gensimum A 65

militare uerbum E 1, 19, 3.
studium Ο 1, 29,1 exerci-
tium Ο 3, 24, 54

mima S 1, 10, 76

mimesis E 1, 17, 61. 1, 18,
16, 28. m. figura Ε 1, 17, 46
mimetico charactere S 1, 4, 14
omni mimo maius spectaculum
Ε 2, 1, 194

ad ministerium nocentur Ο 1,
2, 44

minutatim E 2, 2, 164
miracula septem Ο 3, 30, 2
mira energia S 1, 5, 73 et sae-
pe. mire dixit S 1, 3, 45 et
saepe

miserationem O 1, 14, 47
modulationem inspiret Ο 3, 11,
1. modulationes Graeci car-
minis Ο 3, 30, 13. Ο 4, 6,
35. tubae A 402 (P)
modulator S 1, 10, 183 91
modulis leuioribus musicae O
2, 1, 37

modos tibiarum tres O 4, 15,
30. tres species omnium mo-
dorum ΕΟ 9, 5 (52)
modo optatiuo tempore futuro
ΕΟ 3,1. modo coniunctiuo
temporis futuri ΕΟ 15, 24
monstrose Ο 1, 2, 14
11101111111011ῒο meo inscribe O 3,
11, 53. mon. non sepulcruni

Metonymicos — Neutro

7 ,ἲῖζ
. ‚4 ,
t}

tantum dicitur, sed quidquid„ {ss
memoriam testatur Ο 1, 2, 15 52
morae agrestes Ο 1, 23, 6. ’1
mora = distinctio S 2, 2, 3
127 (2)

de morali philosophia quae-
stiones E 1,18,100

moraliter repetitumE, ⁰ 2, 214
multiplex ῳὸή Ο 3,1,1
munditias S 1, 2, 26 Ε 2,
munera ferarum gladiatorum-
que E 2, 1,185

munero et muneror ΕΟ 2, 21
Musarum aedem E 2, 2, 94
Liber musicus deus Ο 3, 25,

1. Ε 2, 2, 78

musto =pingui mero S 2, 4, 65
myrteta aquas, quas uulgo
myrtarias dicunt E 1, 15, 5
mysteria O 1, 18, 12. 2, 19, 7

natalibus seruilibus S 1, 5, 65.
sim. O 1, 6, 2. S 1, 6, 42.
1, 8, 25. 2,1, 75
natiuitatis horoscopum O 2,
17, 17
naturale est Ο 3, 18, 15

naturaliter S 2, 1, 51

πε. ita uiuere 110 admittas S 1,
6, 83. effici neS2, 2, 11

necesse habeat O 4, 2, ⁷11. S
1, 5, 7. 1, 10, 3
necromantiam faceret ΕΟ 5, 1
Νεοβουλή Ε 1, 19, 30

nepotatus S 1, 3, 21

Neptunalioruni‚ Neptunalibus
Neriene est appellata Minerua

Nerones priuigni Augusti 04,
1,1. 4, 3, 13. 4, 4, 1. 4, 4,
27. 4,12, 15

neutro genere O 1, 38, 7. S
2,4‚73. 2,8‚.1'A1'8. ge-
neris neutri OS 43

