82 0οΕ 111, 3 et 4. ἲ

1111110 pro ‘licentior' dicitur. 71 01 magna modis [ξ
1011110Υο paruis. sensus est: desine magnas 100, ᾖ

quae heroico magis carmini 001111011111111, extenuare
humilitate lyrici carminis

5 011-Ε 3, 4.

Descende 00010 01 (110 age tibia. 111110001
Musam 111 00 1111101 111 carminibus, sed quod 011 (10-
00011ᾶο 00010, ad illud pertinet, quod 110111 iam 110110-
ire a Iunonis sermonibUS, quos in 00010 habuisse 00111

10 ostenderat. 5 auditis, hic distinguendum 01 pro-
nuntiandum interrogatiua figura. (11011 autem audire
se uocem Musae 00111110. 5 cm me ludit amabilis
insama: 0111 numquid ego hoc imaginor errore 111011110,
quem nimio poetico studio concepi? 6 audire 01

15 uideor pios, 1110 pios dixit pro diis, 01 ex hoc pro
Musis (110111111 001. 9 1110 fabulosae Uulture in
Apulo . . extra limen Apuliae. [11111111 1110110 001
111 Apulia, ubi (11011 00 poeta educatum a 1111131100 no-
mine Apuliae, quam fabulosam appellauit, quod 1111111-

20 ces fere alumnis suis fabulas narrare 00100111. 11
111110 fatigatum. ordo est: ludo somnoque fatigabum.

14ffquicumque celsae nidum Acheruntiae.
Acheruntia oppidum 001 Lucaniae, quam nidum ap-
pellauit, quod paruum 011 01 111 0111111110 11101110 0011-

25 011111111111, 010111 111(11 auium in summis arboribus 0010111-
0000. 15 001111011110 Bantinos [cu] Bantia oppi-
dum 0011 111 Apulia. 15 01 aruum pingue 10110111
humilis Ferenti. Ferente oppidum 001 01 ipsum
in Lucania, quod 1111111110, appellauit, quod in ualle 001 .

30 positum. 18 111 premerer sacra lauroque con-
lataque myrto. 00010111 1011111111 11011 ideo 1011111111
dixit, quod 011 111 1111010 Apollinis, sed 0110111 quod?
110111 diuinitus se 00 coopertum a columbis intellegi. ,

 

12 011 . . insania addidi 18 a nutrice: an 111 ficte M
20 alumimbus M 22 0010011111111 1100110111111100 Μ 26 001- f
1110 cubant mos M 28 Forentum ς 30 praemerer . .
lauraq3 . . 1111110 M 31 sacrum M 32 appolhms M ’Ξ

«11

