Belle - Ceterum

belle ludo pro bello Ο 1, 2,
37 et passim

belligerantis Drusi Ο 4, 4, 1
bellam obscuritatem S 1, 4, 49
bene ‘praesentes' S 2, 2, 40
et saepe

beare Ε 1, 18, 74

benigne inrident A 437

bessi, bessa-les clausulas EO

bibliopola S 1, 4, 71. E 1, 20, 2
Bithyni iuncti Thynis O 3, 7, 3

βιωφελεῐς sententiae E 2, 1,

Bosphorus Ο 2, 13, 14. 2, 2Ο,13
bratteae aureae A 202

breuium syllabarum S 1, 6, 12

Brundesium S 1, 5, 1, 104. Ε
1,-17, 52

bubuli uisceris Ε 1, 15, 34

bullam auream suspendunt S 1,
5, 65

burichos uulgo uocant equos
pusillos (manuos) Ο 3, 27, 7.
ΕΟ 4, 13

bustis et sepulcris S 1, 8, 7

C

calamistrorum calefaciendorum
calcare Ο 3, 20, 11

01110 respectu calculorum suo-
rum prodigus S 1, 1, 101
caloratam Calabriam ΕΟ 1, 27.
caloratissimi dies S 1, 6, 126
Calpus a quo Calpurnii A 291
candor animi ΕΟ 11, 11. S 1,
6, 1

canephoroe S 1, 3, 9. cane-
phoras S 2, 8, 13

Caniculam O 3, 29, 18. S 1,
7, 25. E 1, 10, 16
caniculares dies Ο 3, 13, 9. S
cantatore nobili S 2, 3, 60
cantica amatoria cantantes S
1, 5, 15

Ponpmmox.

369

cantilenam mendicorum Ε 1,
17, 48

cantilenae modi (7) Ε 2, 2, 143
capitali ac molesto labore E 2,
1, 11

Capitolino saxo S 1, 6, 38
carceribus circi erumpere E 1,
cardinem australem Ο 3, 3, 54
cariturum E 2, 2, 151

carie Ε 1, 20, 9

carmen = poesis uita. S 1,
10, 38, 46. cf. elegiacus, epi-
cus, lyricus, heroicus, tragicus.
in carminibus = in odis S 1,
1, 5. in epodo carmine S 1,
8, 23

carnifex Cadmus S 1, 6, 39
carpas E 1, 19, 26 (P). 2, 1,
148. carpere purpuram O 2,
10, 7

petorritum uulgo carrum S 1,
6, 102

castigatione uerborum Ο 3,
12, 3

casus septimus Ε 1, 14, 22, cf.
nominatiuus, genitiuus etc.
cateruarum doctor S 1, 6, 72
Catilinae factio ΕΟ 16, 6
catus = acutus· Ο 3. 12, 13
cauea E 2, 1, 185

cauliculos S 1, 3, 115

caulis olearum arborum= ter-
mes EO 16, 45

causatur amorem ΕΟ 14, 1
cenaculum = triclinium A 52
census = res famniliaris S 1, 2,
58. 1, 6, 34

centumuiri S ’2, 1, 49
Cepheus pater Andromedae Ο
3, 29, 17

Cerberus serpentibus hirsutus
Ο 3, 11, 19

cerebrum uanum Ο 1, 18, 15.
cerebri uinolentiam (5³) Ο 3,
21, 10

cessatorem E 2, 2, 14
ceterum Ο 1, 2, 25 et saepe

24

