306 EPISTULA Ι, 19, 29—41.

inquit, utimur et Sapphicis uersibus, mascula 61116111
Sappho, uel quia in poetico studio est, in quo 666-
pius 1116166, 1161 quia tribas diffamatur fuisse. 29
temperat Alcaeus, miscemus, inquit, et Alcaei
5 metrum, 6611 neque isdem rebus neque eodem ordine
utimur uersuum. 30 nec socerum quaerit. soce-
rum Lycambam, sponsam Νεοβουλήν dicit. hos enim
ad laqueum dicitur Archilochus conpulisse infami car—
mine. 32 1111116 680; Archilochum scilicet. 32 non
10 alio. inde hoc 661, quod dicit nullius 66 11111161016111
6666 dumtaxat inter auctores Latmos. 33 inmemo-
rata: a nullo Latini oris 61116 1116 111616. 34 11186-
111116. 1106 1161 611 Archilochum refertur multa obscena
dicentem uel ad Lucilium, qui aeque 11111116 inpudice
15 spurceque conposuit. 35 scire uelis mea. deest
esi' 61 ς61111166’, 111 sit: 61 116116 66116, audies. 61 1116
66 excusat, quod cum probetur 6 plurimis, non
tamen 11610661 laudatoreS, uolens hanc causam
6666, quod propter inuidiam, quae inimica 1111111116
20 661, etiam ipsi 611 61111016111111111 611 grammaticos cum
suis auditoribus promerendos. 39 grammaticas
tribus ipsam discipulorum multitudinem dicit, pul-
pita uero ipsos magistros, 41 hinc 11166 16611-
11166. 111116 1116 661166 661, inquit, propter quam et
25 alii laudantur et ego non. 41 spissis indigna
theatris scripta. 11666 quasi uerba sunt Horatii
excusantis, cur non quod scripsit in publicum proferat.

14 De Lucilio testim. 33 (L. Muller)

 

1 safficis et saffo M 2 uersata est ς recte? 3 111611
Μ 5 neque isdem rebus add. Pauly 6 nec: 61 Μ 7
poscam· ΝΕΟΒΟΥΛΙΝ 111611. 1166 Μ 9 6180 Μ 10 611οε
111116 nos: 6111111116 M 11 inter auctores Latinos nos: m
auctores M 12 Latini oris nos: 66 t1m0r1s M 14 lucil-
1111111 Μ inpudice spurceque nos.- punicespurcaea 31
spurca L. Mamer, punice dittoyraphiam uerbi spurce putans

15 deest: decu M 16 sit: 61 M 19 inimica: amica
M 20 haec nos: ipse audiendam grammaticos . . promerendo

{ll t ᾖξ’) laudantur et ego uos: laudaturituge M 26 scri-
un

