308 EPISTULA Ι, 20, 2—17.

1001101010 rerum hoc 031 emendarum ac uendemlamm,
001 10 0100 Turario sacellum 11011011, Ianus quoque
3101111101· 01003 031 ab Iano gemino sic appellalzus⁷
qui in eo arcum 1101001 sibi consecratum3 per quos
5 deos loca significat, in quibus cum 0010113 rebus 0110111
111011 uenales 010111. sane 01 ex his uersibus 01 in
principio sequentis libri apparet 1101011001 1100 00111-
men quasi nouissimum 1011113 operis habuisse. nam
secundum epistularum 0000103 adiecit. 2 30111001.
10 ἐν ὑποκρίσει, quasi magnae 100101110113 311110011111001
uoluisse. 2 prostes: proponaris uenalisque sis, 2
Sosiorum pumice mundus. Sosii illo tempore
1101103 01001 bibliopolae celeberrimi. 3 0111311 010003. 3
0111311 10010111 01 3010 sigillo 0330, 00011 00111013, 1110011,
15 gratum esse 0011300011. 4 paucis 03100111 gemis: 1
110103, 100011, 011011 paucis recitem. 4 communia:
conuentus publicos. 7 01 3013 111 101000 10 cogi.
1100 est: nec 101010 000 per ordinem recitari fastidio
post cenam. ’9 0001131 non odio peccant. sensus:
20 quodsi ego, qui quasi augur 11111 1111110 peccanti 101010
praedico7 non odio 101 loquor, 1001 1110 Romae carus
0113, 00001 1110 retinueris pulchritudinem noui libri⁷
tempore uero si sordidior factus fueris, nemo 10 110-
00101011 01000 describet, sed 0111 carie consumeris 001
25 11001 ex 10 opistographae episbulae. 13 0111 fugies
Uticam. Uticam: Utica Africae, Ilerda Hispaniae
031 01111103. 00 per hoc -1- propter 11000 bellorum ci-
uilium adhuc 11110 Romanum exercitum detineri. 14
111101011 monitor id est: ridebo. 17 1100 quoque
30 10 maneb. satyrice omnia, 01100 detestatur, 111011 in-

 

7E.2,1‚1

6 uemale M 7 sequens M horab· M 9 111οὣ M

10 ΥΠΟΧΡΙΕΕΙ M 12 punice M 3031 Μ 19 posi] 00

nam nos: poscentem M 20 ego qui quasi 4203.- ege quas
M 21 100001·- Το111 ς 23 31 addidi honorabit ‘nos

0100011 M 01001011 ς 24 describit Μ carie: 0110110 2·
hilerda M 27 per hoc 011 propter 0101001 ‘nos 30 3011

1100 Μ 111011ος Μ

