Inquinatur — Iuppiter

inquinatur uas S 1, 3, 55

pro inquit saepe inquid scriptum
inreligiosus O 1, 34, 1
inrogata tormenta EO 17, 61
insatiabiliter E 2, 2, 197
inscribi solet priuatis monu-
mentis S 1, 8,11

insertas arbores = insitiuis ar-
boribus EO 16, 46

insocialis = inconcinna E 1,
insolentiam faciendi Ε 1, 19,
inspectione rerum spreta A 24

¹instauratio uitae Uirbio contigit
E 1, 18, 18. inst. gratiae O
3, 9, 1

instrepuit E 2, 2, 82
insusurrato E 1, 8, 17
intellectum subtiliorem adhi-
bemus Ο 3, 24, 38. cf. EO
17, 60. CS 37

intellegere ,,.--- accipere O 1, 1,
275 35 et passi-m
intemperatus S 1, 2, 26
intentioni praesenti sensus ne-
cessarius O 1, 16, 15
interanea A 50

interfluens urbem O 1, 31, 7
interpellantibus bellis uita. cf.
S 1, 1, 7

interpretantes male- laudes S
1, 3, 55. int. uerba. Graeca
S 2, 3, 188

interrogationes effugere ΕΟ 14,
1. figura per interrogationem
Ε 1, 17, 38-

interrogationes: an EO 10, 5.
numquid O 1, 21, 14. 2, 13,
14. 3, 24, 38. EO 1, 1. 16,
38. Ε 1, 19, 12. aut numquid
O 1, 35, 21. 3, 4, 5. 4,12,
15. ΕΟ 1, 7; 9. 5, 75. 7,13.
16, 44. 17, 74. utrum . . an
uero Ο 1, 12, 7. 1, 37, 29.
3,13,2. 3, 19, 27. 3, 24, 52.
3, 27, 73. an . . an uero O 2,
19, 17. consulit an S 1, 9, 76.

379

temptare an O 3, 9, 16. Α
434. uide ut utitur S 2, 1, 8.
uidere si potes S 2, 2, 15
interrog-atina figura Ο 3, 4, 5.
ΕΟ 16, 15. S 1, 1ο, 53. uim
int. O 1, 24, 8. interrogatiue
S 2, 3, 302. int. pronuntian-
dum O 2, 7, 23. ΕΟ 16, 23.
Ε 2, 2, 70

interuentu dei A 191

intiba rustica Ο 1, 31, 16
intolerabiliter O 3, 14, 28
intractabilis O 3, 10, 1

cum inuectione dicuntur O 2,
14, 25. A 18

post inuentionem thesauri S 2,
6, 12

inuenta sua conscripserit E 1,
19, 21

inuentor sermonis O 1. 10, 33
9. lyrae 3, 11, 1

inuertit orationem E 1, 17, 38
inueteratam E 2, 1, 93
inuidiose arguit O 1, 2, 35
sub inuitatione E 1 , 18, 110
inuitati, = incitati, per uino-
lentiam O 1, 18, 9
inundatione Ὀ 1, 2,
inusitatum Ο 3, 25, 12
iocatur in barbatum S 2, 3, 17
iocularium et facetum E 2, 2,
ioculariter O 1, 22 1. 3, 21,
1. S 1, 7, 19. E 2,1,147.
ironia O 3, 5, 25. ΕΟ 17, 46.
S 1, 10, 21, 53. 2, 4, 7. E
1,12‚12. 1, 16, 403 57. 1,
19, 3; 10 (22). E 2, 2, 70. io-
cosa ironia O 4, 13, 9 (22)
ironicos S 2, 1, 53. 2, 3, 97;
233. 2, 4, 95

irrigua riuis Ο 1, 7, 13

per irrisionem E 1, 19, 1
itus ac reditus O 1, 6, 7
iuncturas marmorum S 1, 5, 32.
iuncturae trimetri binos com-
plectantur pedes A 252

die Iouis S 2, 3, 290

1; 11

