Quadrigis —- Salacissimi

quadrigis triumphalibus S 1,
quadrigali certamine O 4, 3, 5
quaesiuerat uictoriam ΕΟ 9, 2
uictoriam de Raetis Uindelicis
quaesitam O 4,1,1

ad qualitatem pertinet Ο 4,
quantitas rei admissae S 1, 2,
62. 1, 3, 76
quantulocumque E 1,1, 28
quasillum Ο 3, 12, 5

quod pron rel. ab eo quod est
S 1, 6,122. ex eo quod est
Sl, 3, 69. 1, 4, 56. proeo
quod estO 1, 10, 15 1,12,
31. 2, 3, 15 et saepe

quod coniunctio. adnotandum,
nota quod dixerit Eo 2, 54.
O 1, 9, 1. attende quod pro-
mittat O 1, 12, 21. adnotan-
dum, nota quod posuit, dixit
82, 3, 316; 187. 82, 4, 73.
adnotandum, nota quod S 2,
1, 16. 2, 4,14

R

Raeti Uindelici O 4, 1,1. 4,
4, 1. 4, 14, 34

rancidam uetustatemE 2, 1, 23
rapientis se celerius uitae⁷ O
recanto O 1,16, 13 27
reciprocum Ε 1, 17, 14

recta oratione ΕΟ 11,15. haec
recta Eo 11,15

redemit poenam pecunia S 1,
reditus agri E 2,2, 177· 186
refabrices Ο 1, 35, 38
refrigerantis Ο 2, 5, 6. 3, 13, 10
regaliter loqui A 95

dg Regulo circulator referat
regeruntur poenae ΕΟ 5, 87
regypsaui Ο 1, 20, 3

387

relatio (1οί ῃεεταε) O 2,1, 17.
S 1,5, 104. relatione facta
S 1, 7, 27. relatio sensus Ο
3, 16, '21

et reliqua S 1, 4, 193 126 et
saepe

Remulos E 2, 2, 209

repertor furandi O 1, 10, 9

repetendo Ο 1, 35, 14

repraesentauit sensum Home-
ricum S 1, 9, 78

reprehensibile est S 1, 2, 83

requietio E 1,17, 37

lassam carnem id est requie-
tem S 2, 8, 1

iuris uerbo 0011001·οΗ111111111110
ἒ11111010, rescribere ‘restituere'

residem exercitationum Ο 1, 8,1

responderet pro adulteris S 1,

reuixisse O 1, 28, 9

rex conuiuii Ε 1,18, 10

nugas et risus (Ρ) appellare

uersiculos S 1, 9, 2

rixant O 3, 21, 2

roboreis tabulis A 399

robustiores res id est bellicas
O 2, 13, 26. robustior in (5³)
carminis spiritu O 4, 2, 33

Romulum post Rostra fuisse
sepultum Uarro dicit ΕΟ 16,13

ructo et ructor A 457

S

sabbata lunaria S 1, 9, 69
per saccum colata S 2, 4, 54
sacerdotales coenae O 1, 37, 2
sacratarum leg um S 2,1, 81
ad sacrificia adhiberi iidicines
sicut tibicines Ο 1, 36, 1. 3,
saeculi piaesentis mores S 2,
5,1. 0215 1. sim.S1‚
10,1. A 202

salacissimi adolescentis EO 12,

25*

