Tei-giuersantem ——- Trygadiam

tergiuersantem E 1, 17, 38
tritum salem S 1,3, 14. tri-
tam historiam A 119

tersus S 1, 4, 7

tesserae coniectae agitataeque
S 2, 7, 17

'testatoris nomen prius S 2, 5, 53
testificationibus E 2, 2, 158

Ι 111 testimOnium (‘?) admittere

S 2, 3, 161
testis est Uergilius Ο 1, 4, 1.
1, 7,.12 EO5, 75. 81, 66,,22
testatur Uergilius O 2, 6, 1.
2, 7,1. 2,12,1. 3,12,1.
3,17, 4. 3,⁷30,.13 ΕΟ1,
31. S⁷ 1, 6, ’1. ’2, 3, 33. Ε
1, 1, 1. 1, 16, 17
texitur tragoedia trimetris uer-
sibus S 1, 10, 40
θρῆνον O 1, 24,1. θρήνους
id. est planctus O 2, 1, 37
θρηνῳδοί Α 431
Threx qlacliator S 2, 3, 310
tibicinium adhibere ad fene-
stram O 3, 7, 29
timefaoit S 1,44, 126
titulus O 3, 27. 4,8, 13.
S 1,1,1.2Ε 1, 1,1. 2,1,
114
tonitruare O 1, 12, 53
in tonstrinis et in medicinis S
1, 7, 2
totum tale est S 1, 2, 46. t.
t. fit S 1, 4, 56. ironicos
dictum totum hoe S -2, 1, 53.
sim. 2, 3, 77. 2, 4, 95. Ε
1, 19, 13 7 et saepe
tractabiliores pueri E 1, 20, 19
tractatus habeatur S 1, 3, 96
per illum tractum Italiae S 1,
10, 30
tragicus, om. actor, S 2, 3, 239.
iambico tragico E 2, 1, 200.
A 252. t. poetam E 2, 1, 207.
t. stilo O 2, 1, 9
tragoediographi E 2, 1, 52
tramas uel pensa O 3,12, 5
tramitibus E 1, 14, 30

391

transit O 1, 2, 213 25. E 2,
1, 1033 1773 214. Α 179 εὑ
saepe. transeundi figura S 2,
2, 48. transire in pompa
triumphali E 2, 1, 193

transtulit Philodami sensum S
1,2, 120. si·m.A133. Persius
transtulit S 1, 4, 19. trans-
latum E 1, 17, 50. translato
ἐπιθέτῳ ΕΟ 2, 47. t. meta-
phora E 2, 2, 98

transfigurari O 2, 20, 9

transitum feeit ΕΟ 1, 17. 9,
11. 111 transitu S 1, 2, 91.
1, 3, 40

translatio O 1, 11, 8. 1, 35,
30. 2, 1, 1. 3, 16, 24, ΕΟ
12,11. S 1, 4, 34. 1, 5,
323 65. Ε 1, 14, 9. 1,18,
62 (2). 2, 1, 260. 2, 2, 50;

translatiue O 1, 14, 7. 1, 22,

111 transmarinis prouinciis O 4,
5, 1

transuersam uiam O 3, 27, 5

tribas E 1, 19, 23

tribunal et subsellia E 1, 19, 28

tribuniciis ΕΟ 4, 15

triclinium antea cenaculum A 52

trimetri A 252. t. uersibus S

tripudiare O 1, 36, 11. 1, 37,
1. 3,-13, 15

triumphalem uirum O 2,1,1
t. pompaE 2,1,190;193

triumphabor Ο 1, 37, 30 (22)

a triumuiris proscriptus S 1,
7, 1. 1, 8, 25

tropos, tropus allegoria E 1,
18, 87. μετωνυμία Ο 1, 20,
10. Ε1,18, 105. 2,1,189
ὄνοματοποιία ΕΟ 10,17. pe-
iiphrasis E 1,12,20. synec-
doche Ε 1, 18, 66. (tropo)

tisiitrinage lpails agna Ε 2, 1, 72

try gadiam= tragoediam A 277

