366

per ablatiuum ΕΟ 14, 9. ab·
latiuum casum O 2, 7, 6. 3,
8,10. ΕΟ5,29. 17, 73
abrupta exclamatio ΕΟ 5, 1
absolute Ο 3, 12, 13. 3, 23,
9. 4, 4, 343 363 75. S 1, 1,
54. 1, 10, 16
absolutum nomen S 1, 1, 106
30 per hoc O 1, 1, 253 32 et
passim
acceleratos honores Ε 2, 1, 15
accersendum huc extrinsecus
EO 4, 2. per zeugma arcesss
senda OS 69
accipere debemus Apulum
equum pro optimo S 1, 6, 59.
similiterpasszm. accipe= =sub-
audi Ο 3, 4, 70. accipiendum
extrinsecus O 2, 8, 3. 2, 14,
7. 3, 3, 52. ΕΟ 1, 5. acc.
ex superiore Ο 2, 8, 11. 300.
οΧ sup. per zeugma O 2, 9,
4. 2, 10, 11. 3, 1, 29. 4,
14, 49.
accubitor imi lecti E 1, 18, 10
per accusatiuum EO 14, 9 per
300. pluralem O 1, 6, 7
Achaia A 300. Achaicum mar-
mor O 2, 18, 3
acroamatibus deditum S 2, 2, 94
actionis (22) genus S 2, 4, 47
actitant tragoedias A 257
in actiua significatione ΕΟ 2, 21
acta Caesaris O 2, 12, 1
actus uerus non fabula A 179
in medio actu comoediae E
2, 1, 182 actus aptandus per-
sonae A 114
acuta syllaba Ο 1, 24, 8
adclamationibus publicis, ut fit
populum R. desiderasse redi-
tum Augusti O 4, 2, 42
adiectiua yenerz's ‘neutrius pro
‘nominibus posita: cuius Ο 1,
15, 13. 1, 29, 10. huic EO
15, 7. huius (5³) S 1, 1, 105.
suo S 1, 1, 117. nouissimo
E 1, 1, 108. paruo O 3,1,

Ablatiuum -— Affectione.

47. proximo S 2, 3, 254.
summo A 124.
3,10,18. superioreO 1, 21,
12. ,1, 31.
9, 4. 2, 10,.11 2,,1917.
3, 1, 29. altiora quaeque ho-
minum O 2, 10, 9. interiora
pectoris Ο 1, 13, 6. ulteriora
inferorum Ο 2, 3, 28. futura
belli O 1, 15, 1. futurorum
o 1, 11, 1. datis EO 11, 11.
frigidioribus O 1, 38, 3. 111-
ferioribus EO 9, 2. meis Ε
2, 2, 192. praesentibus Ο 2,
16, 25. prioribus E 1, 7, 46.
superioribus S 2, 2, 127. EO
16, 21

in admissis scelerosis EO 5, 87
admodum puer uita. libidino-
sae adm. uitae S 1, 6, 30.
sim. E 1, 7, 30

adquisitio perfidia prouenit O
1, 35, 21

adrosum patrimonium S 1, 3, 21
adscito et adoptiuo coywomi‘ne
adsentatoris Ε 1, 18, 1; 10
adsessoribus = cohorti E 1,
adspirauerit ad Ε 1, 19, 7
adstruit Ε 1, 17, 1
aduerbialiter S 1, 3, 17
aduerbii 1000 nomen positum
O 2, 7, 11. 1, 22, 23. S 1,
9, 64. aduerbium ΕΟ 7, 11.
Ε 1, 20, 23. adu. temporis
Ε 1, 19, 3

adynatos sine uirtute Ο 2, 1, 25
aediles antiqui S 2, 3, 182
Aeneas infamatus crimine pro·
ditionis CS 41

aequanimitate Ε 1, 16, 1 aequa-
nimum (22) E 1, 17, 24

aeque ΕΟ 6, 14. 8, 18
aerarius signifex E 2, 1, 239.
aer. faber A 32

affectione teneri O 1, 14, 17. de
affectione Stoici S 1, 3, 124

2,8,.11 2,,

superiori O ⁴

