384

otiositas, otiosum cf. ε’νέρ·
γεια.

Ρ

paeanas E 2, 1, 134
pagani E 1, 18, 105
παλινῳδίαν O 1, 16, 1. pali-
nodiam . . contrario carmine
EO 17, 42
pallio dissoluto S 2, 3, 76
Pana pastoralem Arcadiae de-
um O 4, 12, 11
pantomimus E 2, 2, 124
paria centum gladiatorum S 2,
ἀπὸ παραδείγματος O 1. 16, 17
paradoxa Stoicorum E 1, 1. 74.
1, 13, 30
παράγγελμα Α 24
in parecbasi hoc est in trans-
latione 0 2,1,1. 3 4, 42
de parenthesi inlata O 3, 10, 18
τοῖς παροῦσιν Ε 1, 17, 24
una pars orationis E 2, 2, 93.
ex parte O 1. 14, 3. 3 parte
totum E 1, 18, 66
Partheniae Spartani O 2, 6, 11
participialiter O 4, 5, 15
participium S 1, 1, 37. E 1,
13, 19
particula O 3, 1, 21. 3, 6, 6.
3, 24, 38. EO 1. 5. 1, 21 OS 69.
localis O 3, 4, 29. subiunctiua
Ο 3, 25, 3
paruitatem ac maciem S 1,
pasco = covmiuimn praebeo
0 3, 31, 7. S 1. 4, 88. E 1,
19,15. 2, 2, 214
pascuus ac desertus ager Ε 1,
13, 13
passiua significatione S 2, 2, 124
patella O 2, 16, 13
patiendi genere A 457
patrimonium E 1, 1, 62
patrasse super se ipsum S 1,
Paissi basilica E 1, 1, 53

Otiositas — Persona

pecuaria Calabria E 2, 2, 177
pedestribus uerbis A 95
πειθανοὲγκην Ε 1, 18, 45
Πειθώ epitheton Ueneris E 1,
0, 33
pellicula membri uir-ilis recisa
S 1, 9, 69. 111113 pelliculam
continere S 1, 6, ’22
pellem auream EO 3, 9
Penatum deorum ara est focus
EO 2, 43
pendet a superiore E 1, 18,
04. O 3, 24, 25
111 penitiora mentis S 1, 4, 89
per quod colligit, per hoc, per
haec dicit et similia passim.
per (propter?) nimias delicias
0 3, 1, 20. per se 0 1,1-7,
10. 1,13,13. 3,14,1. Ε
1, 3, 15 (⁴2). 1, 7, 43. 1, 18,
94. per semet ipsum O 1,
20, 3
pera S 1, 6,106
percontatiue legendum S 2, 7,
102
in percutiendo foedere E 1, 6, 62
perdiligens carminum aestima-
tor A 387
perdoctus E 2, 1, 114
pei-domari O 4, 1, 6
perfulget Iouis stella O 2, 17,22
perineptum EO 5. 1
περίοδος ΕΟ 16, 9. periodo O
4, 9, 13
περίφρασις ΕΟ 9, 19. periphra-
sin fecit S 1, 6, 12. peri—
phrasis tropus E 1, 12, 20
περιφραστικῶς O 4, 6, 18
permutatio captiuorumO 3, 5,18
pernoctare O 1, 1, 25
perquam urbane S 1, 3, 137.
1, 10, 31
persona ΕΟ 2, 67. S 1, 1, 16. 1,
3, 124. 1, 4, 52. 1, 9, 52. Ei,
2, 1. 2,1,81; 88. 2,2, 124. sub
persona S 2, 1, 22. 2, 2, 1. ex
sua persona Horatius dixit
EO 15, 13. S 1, 2, 58. Ε 3,

