4 ODE I, 1 01 2.

organi genus 001 111 modum lyrae. Lesboum autem
dixit referens ad Alcaeum 01 Sappho lyricos poetas,
quos in Lesbo insula 113100 0000 manifestum. 35 ly-
ricis 1131110110. ‘Graecis' utique intellegendum. nam
5 nondum 013111 Romani.

ODE 1, 2.

Iam 03110 101110 1111110 atque dirae g. m. p.
pro: in 101130 1111011. post occisum Gaium Caesarem,
quem Cassius 01 Brutus aliique coniurati interfecerunt,

10 11111113 1101101113 011111 11103. Tiberis 0113111 113 0101111,
111 prodigii loco haber-etum qua in inundatione Tiberis
ad periculum ruinarum alio duxit solum. haec 31110111
01111113 111111 111ᾶο11 111 ultionem occisi principis facta
01 poenam eorum qui 10011301111113 agere non (1001110-

1511311113. 6 030011111111 Pyrrae. Pyrra questa 001 110113
1110110113 1111111ᾶο accidisse interitu generis humani.

9 piscium 01 g. 110. 10111101· 111 10 tam atroci 01
piscium 01 palumborum 11101011111, 11101 quod hi ex-

· cessus lyricis concessi 011111. 11 01 superiecto p.

2011. 3. d.: superiecto aequore id es’c: super 101130
13010, 1113 00111001 diluuii inundatione. 11 pauidae dam-
mae. sic Uergilius: Timidae 1101110111 ad pocula
dammae. 13 flauum Tiberim. 010 01 Uergilius:
Uerticibus rapidis 01 11111113 flauus harena.

25 14 111010 Etrusco U. u. 00110131 11101011113 1113110 10-
pulsum Tiberim redundare solitum effundi super ripas
01130, quod hic nunc monstrose factum (11011. 111110
31110111 Etruscum Tyrrheni id 001 Τ11001 1113110 [repul-

 

21 Buc. 8, 28 23 Aen. 7, 31

 

2 saffo M 10 etiam ςε 0111111 M 11 qua . . 12 so-
lum, quae in M post 15 desinebant leyzmtur, transposui
qua in snos.- quam M inundatione Hauthal: inundahwms Μ

13 01111113 ς 15 quaesta M 16 interito M 18 hu
M 21 pauidae..Uergilius om. M 22 timidae. 11. ad.. p. d.
(sie) post 24 harena in M leguntur 25 in M scholia sic
posita: ad uers. 15, 14, 19, 17 26 tyberim M 28 repul-
sum Tiberis (10101113ν .

