376

Figurate - Graeca

figurate Ο 1, 6, 13. ΕΟ 17, 1. futuri temporis Ο 2, 10, 17.
ΕΟ 3, 1. ΕΟ 15, 24. ‘quon-

S 1, 6, 25. Ε 1,
112. 2, 2, 41
figurauit Ο 1, 35,

26. 4, 4, 38. A 40
figuratum est Ο 2, 9, 17. ΕΟ
11, 18. f. est ab O 1, 31,13.
figurata elocutio Ο 1, 6, 3. 1,
27, 3. 3, 30, 11. ΕΟ 10, 55
17, 25. S 1, 5, 54.
Flauius Fimbria Ο 3, 3, 61
Floralibus S 2, 3, 182
floritura Ο 2, 20, 6
fomentis animi E 1, 1, 10
forculae EO 2, 33
Fortunae cornu O 1, 17, 14.
F. templum Antii Ο 1, 35, 1
fortunatorum insulas Ο 4, 8, 27.
fortunatas insulas EO 16, 41
forum fallacem S 1, 6, 113
fraudulentia meretricis O 1,
5, 12
frequentatiuum est ‘lecto’ S 1,
6, 122
frequentatas rumoribus res S
fre'ta aseruore dicta O 3,13, 14
frigora gelu Aquilonis super
niuem concrescere Ο3,10,7.
frigoribus 1116(1118 = h’ieme Ε
1, 15, 3
fritillum nos pro fimum S 2,
7, 27
frugis uictusque E 1, 18, 109
fugam pro uelocitate in ser-
mone dicimus Ο 2, 1, 19
fulcire orationem Latinam uer-
bis Graecis S 1, 10, 20
fulminare O 1, 12, 53
in fumario Ο 3, 8, 10
funambulus S 1, 10, 28
Herculi Fundano E 1, 1, 4
furacissimus S 1, 8, 39
Furiali habitu EO 5, 15
furiose S 2, 7, 35
furtiuas res S 1, 6, 113
fustuarium supplicium E 2 , 1,

20, 25. 2, 1,

34. 3, 11,

dam' (16 futuro S 2, 2, 82

G
Gabia aqua E 1, 11, 1

1-2'0-{25 ἀ’-[ἂψ

Gaditanum mare et fretum Ο

Galbae 4116011618 Ο 4,

galei-iculum S 1, 8, 48

12, 18

gallinam Numidicam EO 2, 53 .

garrule S 1, 1, 120

per garrulitatem S 1, 9, 28
generalis sententia O 3, 4, 65.
ΕΟ 4,11. Ε 2,1,261)
gene1·aiite1 Ο ς)1, 1, 27 2,5, 17.
2, 6, 3. 3, 17. 3, 5, 45. 3,
13,6.3,2’,241.4,2,17. CS
30. E 1, 15, 6

generositas Ο 4, 4, 36. ΕΟ 8,
generosi atque humiles S 1, 6,
1. 1, 5, 65. 2, 5, 8. Ο 2, 3, 21
genesis colligitur Ο 1, 11, 2.
2, 17, 17

genitalem deam CS 13. geni—
tali parte S 1, 5, 100

per genetiuum Ο 3, 30, 11.
8611113, singularis O 2, 16, 37.
genit. casus Ο 3, ,21. genet.
cas. numeri singularis O 4,
genii fluminum taurino uultu
etiam cum cornibus pinguntur
O 4,14‚25

86111116 cognomen E 1, 13, 8
geometriae peritus Ο 1, 28, 1
Girbitana purpura E 2, 2, 181
gliscere ignem S 1, 5, 98
gloriose Ο 1, 8, 11. 3, 7, 23
gloriosus = ylom'ans EO 15,
17, Ε 2,1, 177; 182
glossematicon (52) E 2, 1, 15
γλυφοποιὸς id est signorum
marmoreorum sculptor O 4,
Ggraeeiza appellatione, figura etc.

