392

tumultuosus fenerator S 1, 6,
T11121·(3).rio uico E 1, 20, 1. 2,1,
269

U

uacantem E 2, 2, 94
uacationem militiae EO 1, 7
uadimonium promittere S 1, 1,
11. sistendum S 1, 6, 120.
sibi dictum S 1, 9, 1. uadi-
monio paruerit S 1, 9, 76
uage serpunt O 1, 36, 20
ualere = posse E 1, 10, 29
Ualerianus miles Luculli E 2,
2, 26
uaniloquentia S 1, 2, 2
uasculo domestico salis O 2,
16, 13. 3, 12, 5
uasi frumentarii genus E 1, 7, 30
Uaticanum montem non longe
a theatro Pompei Ο 1, 20, 5
Uelabrum S 2, 3, 228. Α 67
ex uenatioo et gregario cane
S 1, 7, 2. uenaticum laborem
E 1, 18, 49
uenenatos dicere solemus malos
S 1, 4, 100. cf. S 1, 4, 85393
uenum deferre S 1, 6, 113
uerbosa scripsit S 1, 10, 63
uerbum ‘sit’ EO 1, 21. 16,
23. ad uerbum commutes A
133. Europae uerba sunt O
3, 27, 34. 4, 4, 73 et sic saepe
Uergiliarum Ο 4, 14, 20 (5³)
uersificationis genus S 1, 10, 46
uerum, pro sed, S 2, 2, 99. Ε
1, 4, 2 et saepe, imprimis
uerum etiam
de uero sale S 1, 10, 3. re
uera O 3, 10, 7. 3, 16, 18 et
saepe
uestiarii E 1, 1, 94
in ueterarium uinum condidisse
Ο 1, 20, 3. ueterario O 3,
21,.1
ueterum mores O 1 , 11, 3. 2,

Tumultuosus ·— Ustrinas

15, 10. 3, 19, 9. S 1. 3, 6.
1, 6, 22. 2, 1, 8. 2, 4, 59.
E 1, 18, 30
uetereseit Ο 3, 16, 34
uetuste ‘Argis’ E 2, 2, 128
uia sacra O 4, 2, 35
uicus Ianus in uico Turario E,
1, 20, 1
uidelicet hunc fuis-se S 1, 6, 72.
sim. O 1, 17, 24. 3, 1, 27.
S 1, 7, 23 7
uiduatus id est priuatus Ο 1,
10, 11
uilitatem libidinis EO 8, 15
in uillula S 2, 6, 16
Uindelici O 4,4, 18. 4, 14, 7
uindemiantes arbusta S 1, 7, 27
uirilibus amputatis S 1, 2, 44.
11. membro EO 8,17. parte
EO 8,18
uirosam O 3, 15, 8
uisibus non credendum E 2, 1,
uitiosos oculos S 1, 2, 91. 91100
9 1, 3, 55
ulceratum Ο 1, 25, 15
umbilici ex ligno aut osse so-
lent poni in fine libri EO 14, 8
unde = quam ob rem S 1, 5,
25, 32, 62 et saepe
undelibet EO 5, 17
unguentaria EO 3, 7. 5, 59.
S 1, 8, 23. unguentarii S 2,
unguentatus S 2, 3, 254
uni duo (dui 22) puerorum ludus
S 2, 3, 248
uocatiuo casu O 3, 13, 2. ΕΟ
17, 20
uolumen nouissimum operis =
liber I Epistolarum Ε 1, 20,
1. Alcaeum uolumina sua loco
sodalium habuisse S 2, 1, 30
uoluptarius = Phaeax E 1, 15 ,
24. 11. odores Ο 2, 15, 7
uoluptuosis locis Ο 2, 15, 9
upupam O 4, 12, 7
usti-inas publicas S 1, 8, 11, 14

