288 EPISTULA 1, 10, 40—70.

dedit 1100 hodie 0100 01 11. a: 01 ideo 011111 0311110110,

quia me dicit populus 00111οΠ1010, sequibnr, 1113, 011111 ⁷

non dixerit, non sim. 40 mendosum: uitiosum.
medicandum 1100 est: non sanum. 40 1111· bonus
50013 quis? qui consulta patrum. responsio 0013.
’cotum per ironian. ostendit enim 1100 ipsum non
0000 0οᾶ 111ᾶο11 bonum. 44 sed uidet 1111110 01111110
(10111110, quam non est fallere. et deest: sua. 46
1100 furtum feei, 1100 eontra eos, qui se putanss
10 dignOS, quia 11011 commiserint, 0111 damnarentur. 49
Sabellus 1100 est: ego Horatius. sed in 1100 1101111110
0οὺ quaedam facies integribatiS. Uergilius: Ouri-
busque seueris. 50 cautus enim metuit fo-
ueam. nimirum, inquit, si idem 001101113 etiam nequam
15 11001100. 52 00101111113 peecare. signate loeutus 001ς
primum 11011 ‘timent peecare', sed ‘oderunffl deinde 11011
‘own 11101311 Ροο110111111’, secl eamo-re uirtutis’. 53 for-
midine poen ae. deest ‘sed', 111, sit: nihil quidem in
130 admitte& sed formidine poenae. 56 damnum
20 est non. minus quia perdidit, 0111 furatus 00, 11011
minus fur 00, quam 01 totum 01101311110000. et 1100 00-
01111(111111 Stoicos, qui (11011111 paria 0000 peecata. 57
uir bonus omne: ironia. 60 Lauerna. larii-earum
dea, quae furibus praeest. 63 qui melior 001110.
25 ordo: qui melior seruo 0113 01101110, 11011 uideo. *69
uendere cum possis cap. 1100 compara-{sione 111111,
ostendere ita nos per 013111111310111 00111110 foi-buxiae, ub
captiui seruiunt dominis uictoribus, 00111οὺ1 00111001
11011 ex 0110 commodo sed ex eorum 1111111111110130, qui
30 pareunt hominibus seruiburis sibi. . 70 seruiet 1111-
111101· hoe est: ad omnia tibi dicto audiens erit, 1113 ⁵
0111113110 eupiditabibus et fortunae obsequens facit 01 ³

12 Aen. 8, 638

1 sum: 011111 Μ 3 dixerim M 6 hiroman M 8
deest Hauthal: de M 10 dignos laude ς sch. u. 49
post sch. u. 50 in M 13 0111111 111. f. M 17 non addida·

20 quia nos: quid M 24 praest M qum M 28
seruatas Μ 30 seruitum M

