Significat — Subicio

reigis2erglo5 Nigmae significat O
, , e passzm. sae 6
signif. seriptum est in M Ρ
sincerissima cupiditate adul-
teria sectabatur S 1, 6, 30
genitiuus singularis Ο 2, 16,
37. singulari numero O 1, 33,
14. 2, 7, 3. 4, 4, 34. ΕΟ
1, 17. CS 25. S 1, 10, 3
siticulosa Apulia O 3, 30, 11
solatia uigiliarum S 1, 5, 15
solitariae uitae E 1, 17, 6 (Ῥ)
in soloecismo constitutam elo-
cutionem EO 5, 59. soloecon
S 2, 1, 29
solummodo O 2, 2, 19
solo calciamentorum O 2, 11, 21
Soracte, uulgo Sorax O 1, 9, 1
somniare se Ligurinum Ο 4,
sordidatus ac tristis E 1, 19, 17
sortis ipsius capiti usuras
amoueant S 1, 2, 14. sortes
dicere urna S 1, 9, 29. ¹sortis
ductae uerba S 1, 9, 31
sortilegam S 1, 9, 29. sorti-
legos S 1, 6,113
spartum in Hispania EO 4,
speciali genere elocutionis ΕΟ
4,11. specialiter Ο 3, 4, 65.
3, 14, 6. Ε 2,1, 123
speciem pro genere posuit Ο
1,2,39 1,,.161 1262.
1, 35, 7. 3, 19, 7. speciempro
specie EO 2,10. tres species
omnium mo’dorum EO 9, 5
spectaculum ferarum uel pu-
gilum E 2, 1, 182
spectatricis multitudinis E 1,-
spiritalem fabam S 2, 6, 63
spiritu Homerico O 1, 6, 13.
sim. O 3, 25, 1. 4, 2, 1ο. 4,
2, 33. S 1, 4, 56
splendescere conpositione A 47
spondeum A 254. spondius A
spurce E 1, 19, 34

389

stataria pugna Samnitium E
2, 2, 98

Stheneboian Ο 3, 7, 13

stilus S 1, 4, 1. 1, 7, 1. Ε
2, 1, 57; 813 88. Latinum E
2, 1, 162. tragoediarum O
1, 6, 8. tragico O 2, 1, 9
super stipulam uel super her-
bam dormiret‘ O 2, 15, 17
Stoicam, om. sectam, E 1, 1,·
16. Stoicen E 1, 1, 17
stola matronarum S 1, 2, 28

bono stomacho E 1, 18, 19.
2, 1, 206

s’tcgictae frigore hiemis terrae

1, 4, 10

studio poetico O 3, 4, 5. E 1,
19, 28. musica O 3, 4, 21.
ad Musam 20 per hoc ad stu-
dium suum O 3, 30, 14
suadela EO 16, 23

sub nominibus S 1, 1, 105.
sim. O 3, 19, 9. 3,20, 10.
ΕΟ 3, 7. S 1, 2,’25. 2, 4,

1. Ε 1, 3, 15. sub persona ’

S 2, 1, 22. 2, 2, 1. sub
exemplo S 1, 5, 87. sub ea
specie EO 17, 50. S 1, 10,
36. Ε 1, 10, 49. sub hoc
praecepto E 1, 18, 78. sub
hac sententia E 2, 2, 1
subaudiendum O 1, 2, 25. 1,
14,1.9 1,29,16. 2,,.311
3, 7,19. 3,25, 18. E09,
7. 16, 59. ⁷CS53. Sl, 4,
63.1,9,35;.43 2,3,212.
Ε 1, 7, 59. 2,1,78. su'baud.
extrinsecus O 1, 11, 3. 1, 13,
12. 3, 6, 6. 3, 16, 43. 3,
23, 17. 3, 24, 22. 4, 3, 24.
ΕΟ 5, 101. ΕΟ 17, 74. S
1, 2, 46. 2, 3, 204
subdistinguendum O 3, 1, 21.
ΕΟ 16, 15. S 1, 3, 2. 1, 5,
45. Ε 2, 2, 108. subdistingui
potest ad E 1, 6, 17. ’
subicio = infero O 1, 6, 19.
2, 1, 31 et saepe

