266 ’ SERMO ΙΙ, 7, 17—8‚ 13.

putes. ideo hoc 011, quia ferme citius moriuntur
serui, qui frugi 311111. 17 mitteret in phimum. ⁴
phimum: quod nos fritillum dicimus, in quo coniectae j:
tesserae agitataeque mittuntur. 25 quod clamas
510011113 esse. duas causas inscitiae proposuit, uel

quia 10011111] uides 01 11011 1010110313, uel quia in de· .

fendendo 100111111 11011 03 firmus. 28 Romae rus

optas, 01111 episbularum primo Romae Tibur amem ’

uenturus Tibure Romam. 35 magno 1111010103
100101110Υο furisque. blateras: latras uel furiose
clamas. 37 dixerit ille. 1100 seruus (11011 sed ex
Horatii persona. 38 duci uentre leuem nasum.
nasum pro derisore posuit, nidorem pro 11311, 0 quo
uerbum fit erenioleo'. supino: fastidio. 58 quid
15 referi uri uirgis, hoc ius in gladiassorem 031 0011-
311111111111. 64 peccatne superne: quasi superior
peccat. 72 11011 sum moechus ais. 1110 sensus
est: non es moechus non magis quam ego fur, quia
111 fur non sim 1110111, 11011 uoluntate cogor. 95 uel
20 cum Pausiaca. Pausias pictor nobilis fuit. 97
0111 Placideiani contento. optimi gladiatores
fuerunt. 102 nihil ego si ducor. sensus: ego
nihil dicor id 031 1111111113 pretii, si libum adpetO. 103
responsat: 111 supra responsare cupidinibus, 104
25 obsequium uentris mihi. percontatiue legendum.

SERMO 2, 8.

Ut Nasidieni. hanc ad Fundanium 30111111. 6

10111 fuit Austro, 1100 ideo, quia adfirmant lassam
carnem apri id 031 requietam meliorem esse. 8 10-
30 pula lactucae. 11011110 genere dixit pro rapa. 13
111 Α11100 uirgo. illas (11011, quas Tullius in Uer-

 

8 ep. 1, 8, 12 24 u. 85 31 Act. Π, 4, 5

 

2 fimum M bis 8 tibunm uenturus M 14 uerbo
M fastidioso? 15 refertur uirgis M 17 011 M 18 non
magis quam = eadem ratione qua 20 pauslus M 21
pacidfflam M 22 si: se M 23 dicor: ducor M 24
responsat addidi. sch. u. 103 post sch«. u. 104 in Μ ς

