0οΕ 1, 2. 5

sum Tiberis] 111118 accipit, in quod Tiberis 01111.

15 ire deiectum monumenta regis. monumen‘cum
non sepulerum 1011111111 111011111,8·011 omne quidquid
memoriam testatur. regis er go Numae Pompilii signi-
1100117 Iliae dum se n. q. i. u. 11. Ilia 0110101·οῡ
Ennio in amnem Tiberim iussu Amulii regis Alba-
norum praecipitata3 011100 0111111 Α1110111 matrimonio
iuncta 081. atqui 1110 loquitur, quasi Tiberi potius
nupserit. querenti 01110111 Iliae caedem Caesaris in-
tellegendum. 19 Ioue non proban³ce7 quod terreri 10
Iuppiter populum 111880111, 11011 perire. 21 01111101
0. 0. f. ἀσυνδέτως 110118111. 810 1Π1011ος011ᾶ1111ιε11011110
audiet 1010 iuuentus maiores 81108 acuisse ferrum
non pugnas parentum sed 111110 parentum rara
111110111118, quia bello 0111111 sub Caesare 01 Ρο111Ρο10,15
deinde sub Augusto 01 Cassio atque Brubo Romani se
ipsi confecerunt. 25 quem 110001 1111111111 p r. 110-
rum ἀσυνδέτως 110118111 01 fere morem 1111110 habet sine
coniunctionibus 11011801111111. 0010111111 subaudienda 1110
081 0011111110110 ‘'ergo 3 810 0111111 fit plerumque3> ergo 20
quem 110001 diuum populus’. 27 minus audientem
0. U. offensam 80111001 8001010 eorum, qui Caesarem
0001110111111. 30 1011110111 11. p. n. 0. 11. a. conuersus
081 011 Apollinem, qui Ae’tiaeo bello Antonium ob-
pressit. 33 siue 111 11101118 Erycina ridens que. 25
i. 0. 0. 0. potest 01 ridens Iocus 01 Erycina ri· ⁷
dens accipiet 081 Homericum Erycina ridens
seeundum illud Φιλομμειδὴς Ἀφροδίτη. 35 81110 110-
gleessum gens, a. ad Marbem hoe Ρο1111101, quem
muidiose arguit genus suum id 081 Romanos negle- 30

 

6 Ann. Ι, XXXVIII Vahl.

 

1 quo M 3 omma et memoria M 6 0111111111 JVI
aluanorum M 7 enim del. Ritter 8 abqui wos: abque M

14 non ..17 confecerunt post 21 populus zeyuntm· in M

15 bella 01111110 Μ, per bella ciuilia Pauly 17 0011110οῑ·
M uoces M 24 antomnum M 25 ridens in lem. om. M

27 et: 1d M 28 ΦΙΛΟΜΗΔΗ( ΑΦΡΟΔΙΤὴ M 29 gens
a = g. e. n. r. a. 30 rccmonos, 00 i‘n o corr„ M

