VIII PRAEFATIO.

sio corrupti sunt 1001, ex quibus hos adscribo: O 1,
3, 9 χάλκεον δέ μοι ἦτορ ἐνείη 111 3315 ferreum
peetus. O l,17,7. 1, 37, 30 οὐ θριαμβεύσομαι
111 331 11011 triumphabor ab alio. O 2,1,1 111
parecbasi id est in translatione. Ο 2, 1, 25 111-
potens, non potens id est adynatos sine 1111-
tute intellegendum. O 2, 6, 14. 2, 7, 25. 2, 8,
11 per zeugma id est per coniunctionem. Ο 2,
15,18. 3,1,2730011113110 331 antitheton. Ο3,27,
66. 4,2, 50 ὥς φάσανὴπληθύς 11Οο 3315 111 dicebant
plures EO 2, 39. 16, 37, 59 [separatio id est]
diaeresis, Sl, 5, 46. 1, 8,39. 1, 9, 78. Ε 1, 6, 38
2, 1, 187. quibus cognitis fortasse expediri potest
res difficilis, Porphyrion ad Ο 2, 19, 5 111113 31131-
gia inquit totus hie 100113 explicatur et E 2, 2,
91 1110 elegos: energia, id est alter, porro autem
S 1, 2, 132 energos hoe 331 011033 expressa
perturbatio adulteri non emendandum estaetuose
aut ex Quintiliano 8, 3, 89 11011 011033, secl secutus
uiam atque rationem supra demonstratam 1100 331
otiose 11303333 331 1111111 3111111 habeas quam uerbi
ἐνεργῶς interpretationem ineptam. quod manifestius
apparebit ex his 10013 O 2, 12, 28 10111111 1100 otiosi-
tate mira energia expressum 331, Ο 4, 11, 11
11011 0110311111 ἐνεργῶς 1110111111 331. 113111 deprauata
sunt haee scholia: O 2, 1, 17 signifieat uim 310-
quentiae Pollionem idem otiosum in relatione
1) 111311113111131 11101311131,ἃ ι111 θ111111011113 3Ε31ξ113ἷ, 3115311111,Θ 86111ἓέοἓ tugrsblo
01111330, interpretatio restitit, ita ut hie uim elo-
quentiae ἐνεργον [id est otiosam], 11110 elegans

ἐνέργεια 31113111133.
Iam Latina uerba Latinis intrusa esse et ratione

probatur et re. et interpretationes quidem has ineptas
quiuis dinoscat: O 2, 6, 14 Hymettos mons est
Atticae id est in ΑΗ1515103ςο1ἶ8 1, 5, 12. 2, 3, 228,
281. Ε 1, 8, 14. 2, 2, 34. A 114. deinde tituli aut
inscriptiones breues, ut O 4, 4, 1 11330 ᾠδή 311
Drusum Ο 1, 35,1. S 2, 2, 53, carminibus Ho-

