370

et cet-era ΕΟ 5, 17. 11, 15.
17, 42. Ε 1, 17, 55 et saepe
characterem lyricum O 3, 1, 2.
charactere imitatiuo S 1, 2,
1293 mimetico S 1, 4, 143
dramatico S 1, 9, 1. E 2, 2,
633 satyrico E 1, 17, 13 CO-
mico Ε 2, 1, 168
characterismos E 1, 18, 7;
Ε 1, 20, 24. 2, 1, 103
chirographum et cautionem E
2, 1, 105

chroma facere iacens sub sole
Ε 1, 20, 24

cinerarii et ciniflones S 1, 2, 98
circa amicos errorem pati S 1,
3, 413 44.

circensibus equis E 1, 14, 9
circulator S 1, 2, 1. 1, 6, 114
(Ῥ), circulator referat de Re-
gulo A 319

circumflexe enuntianda O 4.
9, 13 pronuntiandum S 1, 1, 1
Cisalpinae gentes O 4, 14, 10
citharistrias Ο 1, 17, 18
0111111 et soluta oratione O 2,
clamores scribuntur hexametro
‘et pentametro A 75

111 Claudi scil. aedem S 1, 9, 35
claudatur sensus Ο 1, 11, 3;
periodus ΕΟ 16, 9

lati claui facultas O 1, 20, 5
clausulae EO 1, 1

11.

Clytemestra in seewa A 179
coccinam chlamydem EO 9, 27
a coccyge cuculum A 52
coctio S 2, 3, 25
cognominatus est S 1, 8, 11
colata per saccum S 2, 4, 54
colligo =p2robo O 1, 1, 16. 4,
9, 13 et saepe

colocasium. ciboria proprie
sunt folia colocasiorum O 2,
7, 22

inter·comites Bruti S 1, 7, 1
comici, om. poetae, E 2, 2, 60.
comicum poetam E 2, 1, 207.

Characterem -- Condimenti

ς
ἶκ

in comico charactere E 2, 1, f

0111Ε11Ξ103111111ᾶ110 incederet S 2, 3,
οΞ151141113101112111 Ε 2, 1, 235
commanent S 2, 3, 228
commemorationem EO 5, 101
commendatorem E 1, 18, 783 80
commercium librorum A 345
commentus est tela 82, 1, 14
οἒ11111111ξο11ὲι1101· se gladiatores
ccfilmmodum pro magno antiqui
0011111710ἷᾷ1ῗὲ = pretium E 1,
cdrssriossdia hac noua A 281.
Chremes nomen senis est in
comoediis EO 1, 33. senem de
comoedia S 1, 4, 55
comoedorum = actorum famo-
sissimi E 2, 1, 81

comparabile nil amico S 1, 5, ’

44. comparabilia Ο 4, 2, 57
comparatio EO 9, 11. O 4, 4,
13 61 et saepe. haec compa-
ratio uento confertur O 3,
egilipffilatorem oderint S 2, 1,
οΞ1211ρ110 sunt loca, in quae
multae uiae competunt S 2,
οἓ111Ξ11113210 de lucro O 1, 9, 14.
cdhclelfitil) Ο 1, 35, 21. S 1, 10,
5. grata Ο 1, 12, 53. 11011
ineleganti O 1, 33, 10. ele-
ganti O 1, 35, 18. bella O 2,
2,15. mira O 2, 5, 13. 3,
ι)

00110οῖ1110 est sensus O 3, 3,
61. CS 33 et saepe. uerba con-
cepta iurisiurandi EO 15, 4
concludit E 2, 2, 141
concordant E 2, 2, 143
condignum E 2, 2, 65; 86
condimenti genus S 2, 4, 73

