SERMO Ι, 5, 104—6, 12. 219

fieri3 de quibus idem Epicurei prudentissime dispu-
13111104 Brundesium longae finis 01131130-
q u e u i a e qu e e 8 t. iucunde 83118 113 111110 finem
uiae Brundesium sibi fuisse significat, 111 1111110 rela-

1101118. 5
81111Μο 1, 6.

Non quia Maecenas [ordine suo] Lydorum
quidquid Etrusco 8 1110011111 finis et reliqua. Mae-
0011310111 adloquitur candorem eius animi commemo-
13118, qui generosos abque humiles sine discrimine 30- 10
{35221 13&ss⁷ 335321213ὲὲὲὲ Ρῖἔέοῗὲἒϊῗ ὲῗὲηῖῖἒὲζ
quod 01 Uergilius testatur cum dicit Ubi Lydiu 8
arua Inter opima . . fluit. 5 naso suspendis,
quod uulgo dicunt desannas id 081 per fastidium 15
quoddam derides, 8 persuades hoc 11101 uere
ante p 0108131011] T ulli atque ignobile regnum 01

¹ reliqua liquet tibi, inquit, etiam 31110 Τ1111111111 regem
multos ignobili genere 113108 probos uiros fuisse usos· - ν
que amplis honoribus Tullium 31110111 11011111131111,1 20 ”
quia serua captiua Corniculana fuit natus3 01 ideo
regnum eius ignobile dixit. 10 m ul 1 0 8 8 3 0 p e
uiros nullis maioribus 0110 8. 1101110 081 utique,
qui maiores nullos 11311031, sed ‚ cum memoria illorum
ob humilitatem nulla 811, quasi non uidentur fuisse. 25
12 0011113 Laeuinum Ualeri genus id est: Uale-
rius Laeuinus a Ualerio Publicola , qui cum Iunio
Bruto Tarquinium Superbum expulit, genus habens,

 

13 Aen. 2, 781

 

2 post disputant inscriptio sermonis tertii inserta est
2 BrundeSi M carteque M 6 huic sermoni, qui tertium
seq uitui (I, 1. 2. 4. 5. 3 6), haee inscripta sunt in Μ.· HAEC
EGLOGA ORDINE SVO SEQVITVR· 7 lidorum M
11 &roseos M 12 Lydia Fabricius 14 opim. f. M 15 de-
sanas M 17 ignobili M 18 hc& M 18 et 20 tullum
M ς 25 ob nos: apud M, propter ς 1111181111· M 26 leuinum
M 27 1011111118 M 27 pullicola qui coniuncto M 28 ex·
tulit Μ

-ὴ--ς--Δ

