Nigrescere -—- Osi

nigrescere O 2, 5, 11

nigrore maturitatis Ο 2, 5, 11.
nigrorem aeris O 2, 13, 21
nomades O 4, 14, 42

nomen O 1, 22, 23. S 1, 1, 37
et saepe. nomen ad aliquid
E 1, 20, 23

nomenclator, alias fartor, S 2,
nominatim Ε 2, 1, 148
nocturna auis EO 5, 20

a nominatiuo O 3, 6, 22. ΕΟ
5, 20. S 2, 3, 133. OS 43
casus nominatiui O 1, 32, 1.
3,23, 19. 4, 4, 34
nominavimus cum infinitivuo O
1, 5, 1. ΕΟ 12, 23 (2)

111 notitia fuisse S 1, 10, 40 (‘?)
nubilo tonare O 1, 34, 5. nu-
bilo infuscatur O 3, 15, 6
nugatorie A 341. nugatorius S

1, 2, 12

nullae = nulli E 1, 6, 1
numerus singularis, pluralis O
1, 32, 1. 1,33, 14. 2, 7, 3.
4, 4, 34. EO 1, 17. CS 25.
s 1, 10, 3

Numidicas columnas O 2, 18, 4
nummularius S 1, 8, 39

1111110 = hoc loco Ο 1, 2, 14 et
passim

nuntiorum in scena duo genera
nuptialia munera A 124

0

obcludam aures E 2, 2, 105.
occlusae naris ΕΟ 12, 3. sim.
O 1, 25, 13 3

in oblatione 'diuitiarum E 1,

oliligiie dixerat EO 11, 15. Ο
1, 2, 47. obliqua oratio EO

otio'uizfiuit elocutionem Ο 3,

offeni-§a elocutio ΕΟ 5, 69

383

obseruantius S 1, 4, 126
obtrectatoris uitium E 1, 18,
393 81

ode ᾠδή passim

odoramentum O 3, 1, 44

in officinis (tonstrinis, medici-
nis) S 1, 7, 2

ab οἴνῳ 1111111111 A 52
Olympionicarum A 83
onerantis caput uim O 1, 17,
21 cf. Ο 3, 8, 15
ὄνοματοποιία A 113.
ὂν. ΕΟ 10,17
opacitate O 1, 21, 9. 3, 13, 9
opera Alexandri A 357

operae conducti S 1, 2, 9 (2))Ἴ
operationes O 3, 14, 6
operarentur diuinis rebus E 2,

τρόπος

operosius factae O 1, 38, 2
opiparas cenas O 1, 37, 2
opistographae epistulae E 1,
oppidulum S 1, 5, 97
ὀψιμαθεις S 1, 10, 21
optatiuo modo EO 3,1
oratio obliqua . . recta EO 11,
15. pars orationis S 1, 2, 129
ab obliqua oratione transit
Porph. in rectam, e. 9. S 2,
3, 254
orbiculatis malis S 2, 3, 272
de ordinatione cenarum S 2,
ordo uerborum est Ο 1, 1, 19
et ordo et sensus est S 1, 9,
42 et sic passim
organi genus O 1, 32, 3. 3,
26, 3
ὡσεί Α 40
osorem lyrae E 1, 18, 42
ostendit passim , ‘nonnumquam
ostenditur. ἐν. codice Mona-
censi pro ostendit saepe ost.
scriptum est
ostiario O 3, 14, 23
Ostiensem portum munire A 65
osi sint O 3, 24, 30

