INDEX AUCTORUM.

Cas. 2, 3, 36 ι S 1, 6, 68
Cure. 2, 1, 13 : E 1, 15, 28
Epid. 2, 1, 15 ε CS 17
Mero. 4, 1, 22 ε OS 33
Pseud. 1, 1, 86 : S 2, 2, 99
1,5,2 :S1,6,68
Trin. 2, 4, 125: O 1, 20, 10
Truc. 1, 1, 32 : E 1, 17, 55
Uidul. O 1, 38, 7.
fragmentum (2³) S 1, 6, 22
Pomponius. satyrica coeperunt
scribere ut Pomponius Ata-
lanten uel Sisyphon uel Axi-
adncn A 221
παροιμία Ε 1, 17, 20. prouer—
bium (Graecum) O 3, 6, 24.
S 1, 1,105. 2, 3, 188. E 1,
17, 10, 20. 1, 18, 9. 2, 2,
139. A 193 139. (Latinum)
O 1, 37, 2. (S 1, 1, 105). S
1, 3, 32. 1, 6, 22. (2, 3,
284). 2, 3, 321. Ε 1, 17, 58.
pueri cantare solent E 1, 1,
62. A 417. consummatio et
comoediae et tragoediae A 154
παροιμιῶδες O 1, 29, 10. pro-
uerbialis Ο 4, 4, 31. S 1, 1,
88. S 1, 1, 110. 1, 4, 13.
prouerbialiter S 2, 5, 83. E
1, 17, 3. Ε 2, 2, 189
(Publilius Syrus S 1, 3, 32)
putant O 1, 33, 2. 2, 13, 21,
(14). S 1, 5, 62. 2, 6, 12.
Ε 1, 18, 10. Ε 2, 2, 209. A

· Pythagoras Ο 1, 28, 9. Py-

thagorici O 1, 28, 1. Πυθα-
γορικόν S 2, 3, 276

Quidam Ο 1, 7, 153 31. 1, 20,
1. 1, 36, 13. S 1, 1,105.
1, 2, 25; 129. 2, 3, 166. 2,

2, 32. 2, 3, 69. (2, 6, 12).

E 1, 10, 49. 1, 12, 7. 1, 18
15. A 277

Sallustius eat. 35, 3 : 0 2, 8, 6

363

Iug. 10, 2 : O 4, 3, 16
Hist. frag. Kritz 1, 45, 24 :
Ε 1, 18, 29

Hist. 3, 5 : Ε 2, 2, 70

3, 44 : O 1,17, 18

3,47:O3,24,9

3,55:O4,4,38

inc. 2 ι Ε 2, 2, 81
inc. 47 : S 2, 2, 65

alia: S 1, 1, 101. 1, 2, 41.
1, 10, 9
sapientium septem praecepta
Scaurus S 2, 5, 92
Simonides O 2, 1, 34
Socratis dictum S 2, 2, 20. 2,
4, 3
Stesichorus EO 17, 42
Stoici O 3, 2, 17. 3, 3, 1. S
1, 2, 62. 1, 3, 763 963 124.
S 2, 3, 323187. Ε 1,1,16;
82. Ε 1, 16, 56. 1, 17, 42
Suetonius E, 2, 1, 1

Terentius
Adel. 4, 2, 43 : S 1, 9, 35
2,1,42:O1,21,3
Andr. prol. 27 : O 4, 15, 17
Eun. 1 : S 2, 3, 262
1,2,25;82,6,46
1, 2, 34;Ο2,12,7. S1, 6, 12
2,2,12:E1,17,9
4, 2, 12 : Ε 1,16,79. O 1,13, 15
4, 4, 21 : ΕΟ 12, 7
4,5,6 ;Ο3,18,7
Heaut. 1, 1, 135 ι S 1, 2, 20
3,1,51:O1,20,3
3, 2, 20 : EO 1,19
Heo. prol. 34 ε S 1, 10, 28
5, 3, 25 2 O 3, 11, 26
Phorm. 1, 4, 37 : Ε 1, 20, 18
2,1,28:S2,2,77
4, 3, 76 ι ΕΟ 15, 24
Theognis 175: E 1, 1, 45

⁷ Titinnius O 2, 6, 10

tradimr S 1, 3, 86. 1, 6, 120.
1, 8, 39. 1, 10, 76. 2, 2, 50.
2, 2, 94. 2, 6, 12 (fabula)

