374

edicitur O 3, 14, 11
efffgendum cum admiratione
Ε 11, 7

effutiuit magis epigrammata
quam scripsit S 1, 10, 20

Eionei (52) filiam A 124
εἴρωνας Α 437

elaborant O 3, 1, 33. E 1, 1,
62 (Ῥ)

eleganti conceptione Ο 1, 35,
18. 2, 8, 15. 2, 6, 22
eleganter O 1, 2, 42. 1, 13,
15. 1, 18, 15 et saepe. ele-
gantius dici non potest O 2,
5, 6

elegantia poetica EO 16, 48.
elegantiarum omnium domi-
nam O 1, 30, 7

elegiaci carminis E 2, 2, 101.
metro A 73. uersibus A 75

elegiorum poetam O 1, 33, 1.
elegiorum nomen παρὰ τὸ ἓ
ἔ O 1, 33, 2

ex elementis ΠΗ diuersis Ε 1,
12, 19

elephanti feruntur auersi coire
EO 12, 1

elingues faciat uerecundia S
1, 6, 56

ἔλλειψις 8 1, 8, 16. 1, 9, 35.
Ε 2, 1, 78 .
elocutio Ο 1, 6, 3, S 1, 5, 61

et passim

eloquium ore effundebat S 1,

eilioffirabit et euigilabit E 1,
9

eiiigentdsstionis studio EO 11, 25

emendatissime Ε 2, 2, 106

emendatorem S 1, 10, 38

eminentissima A 1

ἔμμετρος sermo S 1, 4, 47

ἐμπαθῶς id est dolenter ΕΟ 5,

Efflssedocles A 463

ἐμφατικῶς O 4, 13, 28

ἓν διὰ δυεῖν O 2,15, 18.

enarratores E 2, 1, 239

Ediciiur — Ethicam

positus O 3, 4, 75

Ξ
‘i

Encelado Aetna mons super· J

ἐνέργεια, energia, ἐνεργόν, ἔνερ-

γὼς, energos, otiositas, otio· ⁴-
sum, otiose O 2, 1, 17 (2). 2, s
12, 28. 2,19, 5. 4,11, 11.

ΕΟ 7, 15. 8 1, 2, 134. Ε 2,
2, 91. cf. praefationem
enuntiandum acuta priore syl-
laba O 1, 24, 8. sim. O 4, 9,
1. 8 1, 6, 122
epanalempsis O 3, 11, 30
ἕπεξήγησις Ε 2, 1, 234. ἐπ.
σχῆμα O 1, 3, 2. 4, 6, 31. 4,
8, 31. ΕΟ 5, 12. 14, 7. ἐπ.
figura Ο 3, 25, 3. EO 2, 33.
5, 65
Epicuream, om. sectam, E 1,
l, 163 18
epici carminis O 1, 6, 1. me-
tro A 73
ἐπιδιόρθωσις Ε 1, 18, 67. per
ἕπιδιόρθωσιν Ε 2, 1, 187
ἐπιεικῶς Ο 4, 3, 24
epigramma O 1, 30, 1. S 1, 7,
19. 2, 2, 50
ε’πιθεροὲπευσις Ε 1, 20, 25. 2,
1, 118. epitherapeusis E 1,
12, 11
epithesi mira ΕΟ 5, 47
ἐπίθετον, epitheton O 1, 10,
14. 1, 24, 7. 1, 35, 21. 3, 11,
31. 3, 29, 23. ΕΟ 2, 47. 7,

20. 16, 41. CS 25. Ε 1, 6, 38.

1, 18, 45 ἐπ. perpetuum Ο 1,
34, 9. 1, 37, 29. 3, 3, 45. 3,
27, 66. 4, 14, 18. ΕΟ 3, 17.
5, 15. 16, 45. S 1, 1, 36. 1,
6, 68. Ε 1, 18, 47

per epitropen E 2, 2, 76

in epodo carmine S 1, 8, 23
equidem E 2, 2, 183
ἐρωτικῶς dixit Ο 1, 19, 7
erubescendum non esse ancillae
affectum Ο 2, 4, 1

per ethicam partem philoso-
phiae E 2, 2, 44

