210 snaMo 1, 4, 56—74. τ

1166, inquit, ea uerba ibi 11111611166, quibus quiuis de uulgo
irascens filio suo utitur. uenuste autem personatum
patrem dixit senem de comoedia. 56 his ego quae
nunc olim quae scripsit Lucilius, ex eo quod
5 est ‘scripsit’7 ‘scribo' adsumendum per syllempsin.
totum enim tale fit: his ego (11166 1111116 scribo et olim
quae Lucilius scripsit. et est sensus: si dissoluas
uersus uel meos uel Lucilii, non eadem uerba 11111611166,
(11166 611111 in Ennianis 11616110116, (1111 magno scilicet
10 spiritu et uerbis altioribus conpositi 611111, 1161111 111
611111 Postquam discordia tetra Belli ferratos
postes portasque refregit. 62 inuenies etiam
discerpti membra poetae. eleganter nulla signa
poeticae inueniri ait in uerbis uersuum suorum uel
15 Lucilii, 61 (116601116111111, (11116 (16 sermone communi
sunt. 63 61166 1116111111 611 1166116 11061116. sub-
audiendum ‘tractabimus' aut ‘quaeremus' aut quid
tale. 65 Sulcius acer ambulat et Caprius rauci
male. hi accerrimi delatores 61 causidici fuisse 116-
20 duntur, 61 ideo rauci, quod in contentione iudiciorum
clament. cum libellis 61116111, in quibus adnotant,
quae deferunt. 69 111 616 111 611111116 Caeli Byr-
rique latronum non ego sum Capri neque Sulci
cur metuas me? nulla taberna. etiam si 111,
2511111611, (1111 poetam 1111166, 16111 11066116 616 (1116111 Cae-
lius aut ByrriUS‚ non tamen ego delator aut accusator
sum, propter quod me ita timere debeas, ut Caprius
timetur aut Sulcius. 71 1111116 taberna meos ha-
beat neque pila libellos. negat se libellos suos
30 edere bibliopolis, qui uel tabernas habeant uel armaria
apud pilas, ne in sordidam turbam, qualem uult 111-
tellegi Tigellium Hermogenen, incidant. 74 111 medio

11 Ann. 270

 

3 comedia Μ 5 syllemps1s M 15 dissoluantur: dis-
seruantur M discerpantur? 16 11061116 20 111111110111111 M

21 111 addidi 22 0611 birrlque M 23 61111 M 28
sultius Μ 30 61116116 M 31 ne nos: sunt M, quae apud
pilas 611111 116 ς

