Usuoapione — Zodiaeum

usucapione E 2, 2, 175
usurariam pecuniam S 1, 2, 14
usurpanb, = τυγχάνουσιῖ, di·-
00111308 Ο 3, 12, 5

usum fructum E 2, 2, 158
ratio obtinebit ut S 1, 3, 115.
uerum est, ut S 1, 6, 65. di-
cit ub non E 1, 3, 15

utique = noim-‚29 S 1, 4, 79.
1, 6, 10; 593 113 et saepe
uulgaris ac garrulus S 1, 6. 42.
Sim. E2, 1, 187. 02, 20, 1.
2, 11, 21. u. escaSl, 6.
115. homines O 1, 35, 25.
Sl, 5, 15. 1, 9, 69. opinio
Ο1,12,58. ’,’,1347. 3,1,
16. prouerbio S 2, 3, 321
res S 2, 2, 38. tumulbum O
1, 35, 14. uerbaA 47
uu⁷lgar⁷ibas uerbi curculio’ A 47
uulgariter sapimus S 1, 6,13
1111182112, carmina S 1, 10, 75
uulgo dicunt aleum ΕΟ 3, 1.
burichos O 3, 27, 7. carrum S
1, 6, 102. cornu Copiae O 1,
17, 14. desannas S 1, 6, 6.
ficulneus S 1, 8, 1. simiam
S 1, 10, 18. simplices S 1,
3, 51. strigae EO 5, 20
uulpieulae Ε 1, 7, 1

393

ν’δρωψ Ο 2,- 2, 15 ‚.
ὑπαλλαγή ()1,, 7, 2). *h 15,
31 1 22 5 S 1, 4, 79 Ε
2, 2, 81. σχῆμαυπ. Ε2, 2, 81
ὑπέρβατον longum Ε 1, ’ῑ15 1
sic ordinandum O 3, 5, 6
per ὑπερβολήν Q* 1», 9, 15. ’,2,
1 20, . 4 ⁴
ὑπερβολικῶς O 1,37-, 11 ’
υπέρμετρος uersus S 1, 8, 43
υποκόρισμα amiculusE 1,17,53
ὑποκοριστικῶς 111001111111 S 2,

ἐν ὑποκρίσει S 1, 4, 74. Ε 1,
18, 71 1, 20, 2

υποστιγμή S 2,1,16

per ὑποφοράν (ἄνθυποφοροὲν ῗ)
ΗΕ 2, 2, 205

υφ’ ἓν legum] S 2, 3, 69

Ζ

zeugma O 3, 1, 5. S 1, 1, 23.
Ε 2,1,78. petzeugma Ο 2,
5,1'1. 4, 9, 4. 2, 10, 11. 3,
1', 29. 4, 36. 4, 14, 89.
OS 69. S 1, 9, 37

zelus auaritiae Ο 2, 18, 23.
zelo incitatus O 1, 17, 24
zodiacum circulum Ο 4, 6, 39

ADDENDA.

Ο 3, 3, 17 emenda .· Iunone elocuta, quod erat gratum diis.

Ponpnmou.

